#!/bin/bash
source /boot/credentials.txt

### Functions
dhcp(){
sed -i "s/wlan_address 10.0.0.10/#address 10.0.0.10/g" /etc/opt/interfaces
sed -i "s/wlan_netmask 255.255.255.0/#netmask 255.255.255.0/g" /etc/opt/interfaces
sed -i "s/wlan_gateway 10.0.0.1/#gateway 10.0.0.1/g" /etc/opt/interfaces
sed -i "s/wlan_dns-nameservers 8.8.8.8 8.8.4.4/#dns-nameservers 8.8.8.8 8.8.4.4/g" /etc/opt/interfaces
sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda
sed -i "s/country=/country=${COUNTRYCODE}/g" /etc/opt/wpa_supplicant.conf
sed -i 's/name=/ssid="'"${SSID}"'"/g' /etc/opt/wpa_supplicant.conf
sed -i 's/password=/psk="'"${PASSKEY}"'"/g' /etc/opt/wpa_supplicant.conf
mv -f /etc/opt/interfaces /etc/network/interfaces
mv -f /etc/opt/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 3s
if [[ `grep "1" /sys/class/net/eth0/carrier` ]]; then
	ifdown eth0
	sleep 2s
	ifup eth0;
fi
ifconfig wlan0 up
ifup wlan0
}

static(){
sed -i "s/iface wlan0 inet dhcp/iface wlan0 inet static/g" /etc/opt/interfaces
sed -i "s/wlan_address 10.0.0.10/address ${IPADDR}/g" /etc/opt/interfaces
sed -i "s/wlan_netmask 255.255.255.0/netmask ${NETMASK}/g" /etc/opt/interfaces
sed -i "s/wlan_gateway 10.0.0.1/gateway ${GATEWAY}/g" /etc/opt/interfaces
sed -i "s/wlan_dns-nameservers 8.8.8.8 8.8.4.4/dns-nameservers ${NAMESERVERS}/g" /etc/opt/interfaces
sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda
sed -i "s/country=/country=${COUNTRYCODE}/g" /etc/opt/wpa_supplicant.conf
sed -i 's/name=/ssid="'"${SSID}"'"/g' /etc/opt/wpa_supplicant.conf
sed -i 's/password=/psk="'"${PASSKEY}"'"/g' /etc/opt/wpa_supplicant.conf
mv -f /etc/opt/interfaces /etc/network/interfaces
mv -f /etc/opt/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 3s
if [[ `grep "1" /sys/class/net/eth0/carrier` ]]; then
	ifdown eth0
	sleep 2s
	ifup eth0;
fi
ifconfig wlan0 up
ifup wlan0
}

connect_wifi(){
if [[ `grep -Fx "MANUAL=y" "/boot/credentials.txt"` ]]; then
	static;
else
	dhcp;
fi
}

remove_wifi(){
systemctl disable credentials
rm -f /usr/local/bin/credentials
rm -f /boot/rename_to_credentials.txt
rm -f /etc/opt/{interfaces,wpa_supplicant.conf}
mv -f /etc/opt/interfaces.manual /etc/network/interfaces
mv -f /etc/opt/wpa_supplicant.manual /etc/wpa_supplicant/wpa_supplicant.conf
sleep 3s
if [[ `grep "1" /sys/class/net/eth0/carrier` ]]; then
	ifdown eth0
	sleep 2s
	ifup eth0;
fi
if [[ `grep 'mywifissid' /etc/wpa_supplicant/wpa_supplicant.conf` ]]; then
	:;
else
	ifconfig wlan0 up
	ifup wlan0;
fi
}

### Renew ssh keys and machine-id
sleep 1s
rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
systemctl restart ssh
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
dbus-uuidgen --ensure=/etc/machine-id
dbus-uuidgen --ensure

### Check Credentials
if [ -e /boot/credentials.txt ]; then
	connect_wifi;
else
	remove_wifi;
fi

### Clean
systemctl disable credentials
rm -f /usr/local/bin/credentials
rm -f /boot/credentials.txt
rm -f /etc/opt/{interfaces.manual,wpa_supplicant.manual}

exit 0
