#!/bin/bash

DISTRO=`cat /etc/os-release | grep -w NAME | sed 's/NAME=//g' | sed 's/"//g' | sed 's/ GNU\/Linux//g'`
CURRENT_HOSTNAME=`cat /etc/hostname | sed -n '1p'`
if [[ -f "/boot/credentials.txt" ]]; then . /boot/credentials.txt; fi

# Functions
dhcp (){
if [[ -f "/etc/default/crda" ]]; then sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda; fi
sed -i "s/country=US/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2
ifdown wlan0
sleep .75
ifconfig wlan0 up
ifup wlan0
}

static (){
sed -i '36s/.*/iface wlan0 inet static/' /etc/network/interfaces
sed -i "38s/.*/	address ${IPADDR}/" /etc/network/interfaces
sed -i "39s/.*/	netmask ${NETMASK}/g" /etc/network/interfaces
sed -i "40s/.*/	gateway ${GATEWAY}/g" /etc/network/interfaces
sed -i "41s/.*/	dns-nameservers ${NAMESERVERS}/g" /etc/network/interfaces
if [[ -f "/etc/default/crda" ]]; then sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda; fi
sed -i "s/country=US/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2
ifdown wlan0
sleep .75
ifconfig wlan0 up
ifup wlan0
}

connect_wifi (){
if [[ "$MANUAL" == "true" || "$MANUAL" == "yes" || "$MANUAL" == "enable" ]]; then static; else dhcp; fi
}

# Renew ssh keys and machine-id
sleep .50
rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
service ssh restart
sleep .50
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
dbus-uuidgen --ensure=/etc/machine-id
dbus-uuidgen --ensure

# Change hostname
if ! [[ "$CURRENT_HOSTNAME" == "$HOSTNAME" ]]; then
	sed -i "s/${CURRENT_HOSTNAME}/${HOSTNAME}/g" /etc/hostname
	sed -i "s/${CURRENT_HOSTNAME}/${HOSTNAME}/g" /etc/hosts
	sleep .75
	if [[ "$DISTRO" == "Devuan" ]]; then
		service hostname.sh --full-restart
	else
		hostnamectl set-hostname ${HOSTNAME}
	fi
	service avahi-daemon restart
fi

# Check credentials
if [[ "$ENABLE" == "true" || "$ENABLE" == "yes" || "$ENABLE" == "enable" ]]; then connect_wifi; fi

# Nanopi bluetooth systemd service
if [[ -f "/etc/systemd/system/brcm-patchram-plus.service" ]]; then systemctl restart brcm-patchram-plus; fi

# Restart ifup@wlan0 systemd service
if [[ `systemctl status ifup@wlan0.service | grep -w "failed"` ]]; then systemctl restart ifup@wlan0.service; fi

# Clean
if [[ -f "/etc/init.d/credentials" ]]; then update-rc.d -f credentials remove; fi
if [[ -f "/etc/systemd/system/credentials.service" ]]; then systemctl disable credentials; fi
if [[ -f "/boot/credentials.txt" ]]; then rm -f /boot/credentials.txt; fi
if [[ -f "/usr/local/bin/credentials" ]]; then rm -f /usr/local/bin/credentials; fi

exit 0
