#!/bin/bash

RELEASE=`cat /etc/os-release | grep -w NAME | sed 's/NAME=//g' | sed 's/"//g' | sed 's/ GNU\/Linux//g'`
if [[ -f "/boot/credentials.txt" ]]; then
	. /boot/credentials.txt
fi

# Functions
dhcp(){
if [[ -f "/etc/default/crda" ]]; then
	sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda
fi
sed -i "s/country=us/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2s
if [[ "$RELEASE" == "Devuan" ]]; then
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network
	update-rc.d network defaults S
	sleep 1s
	service network start
else
	ifdown wlan0
	sleep .50
	ifconfig wlan0 up
	ifup wlan0
fi
}

static(){
sed -i '36s/.*/iface wlan0 inet static/' /etc/network/interfaces
sed -i "37s/.*/	address ${IPADDR}/" /etc/network/interfaces
sed -i "38s/.*/	netmask ${NETMASK}/g" /etc/network/interfaces
sed -i "39s/.*/	gateway ${GATEWAY}/g" /etc/network/interfaces
sed -i "40s/.*/	dns-nameservers ${NAMESERVERS}/g" /etc/network/interfaces
if [[ -f "/etc/default/crda" ]]; then
	sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda
fi
sed -i "s/country=us/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2s
if [[ "$RELEASE" == "Devuan" ]]; then
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network
	update-rc.d network defaults S
	sleep 1s
	service network start
else
	ifdown wlan0
	sleep .50
	ifconfig wlan0 up
	ifup wlan0
fi
}

connect_wifi(){
if [[ "$MANUAL" == "y" ]]; then
	static
else
	dhcp
fi
}

remove_wifi(){
if [[ "$RELEASE" == "Devuan" ]]; then
	# Devuan
	update-rc.d -f credentials remove
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network
	sleep 1s
	update-rc.d network defaults S
	rm -f /usr/local/bin/credentials
	rm -f /boot/rename_to_credentials.txt
	sleep .50
	service network start
else
	# Debian / Ubuntu
	rm -f /boot/rename_to_credentials.txt
	sleep 1s
	if [[ `grep 'mywifissid' /etc/wpa_supplicant/wpa_supplicant.conf` ]]; then
		:;
	else
		ifdown wlan0
		sleep .50
		ifconfig wlan0 up
		ifup wlan0
	fi
fi
}

# Renew ssh keys and machine-id
sleep .50
rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
service ssh restart
sleep .50
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
dbus-uuidgen --ensure=/etc/machine-id
dbus-uuidgen --ensure

# Check credentials
if [[ -f "/boot/credentials.txt" ]]; then
	connect_wifi
else
	remove_wifi
fi

# Nanopi bluetooth (systemd)
if [[ -f "/etc/systemd/system/brcm-patchram-plus.service" ]]; then
	systemctl restart brcm-patchram-plus
fi

# Clean
if [[ -f "/etc/init.d/credentials" ]]; then
	update-rc.d -f credentials remove
fi
if [[ -f "/etc/systemd/system/credentials.service" ]]; then
	systemctl disable credentials
fi
rm -f /boot/{credentials.txt,rename_to_credentials.txt}
rm -f /usr/local/bin/credentials

exit 0
