diff -Naur a/arch/arm/dts/rk3568-nanopi-r5s-u-boot.dtsi b/arch/arm/dts/rk3568-nanopi-r5s-u-boot.dtsi
--- a/arch/arm/dts/rk3568-nanopi-r5s-u-boot.dtsi	2022-07-28 12:10:45.523096466 -0400
+++ b/arch/arm/dts/rk3568-nanopi-r5s-u-boot.dtsi	2022-07-28 12:21:48.343712354 -0400
@@ -13,9 +13,19 @@
 };
 
 &sdmmc0 {
+	max-frequency = <150000000>;
+	no-sdio;
+	no-mmc;
 	bus-width = <4>;
 	u-boot,dm-spl;
 	u-boot,spl-fifo-mode;
+	cap-mmc-highspeed;
+	cap-sd-highspeed;
+	disable-wp;
+	sd-uhs-sdr104;
+	pinctrl-names = "default";
+	pinctrl-0 = <&sdmmc0_bus4 &sdmmc0_clk &sdmmc0_cmd &sdmmc0_det>;
+	status = "okay";
 };
 
 &uart2 {
