#!/bin/bash
### BEGIN INIT INFO
# Provides: tweaks
# Required-Start:
# Required-Stop:
# Default-Start: 2
# Default-Stop:
# Short-Description: Tweaks system
# Description:
### END INIT INFO

# chmod +x /etc/init.d/tweaks
# update-rc.d tweaks defaults 2

. /lib/lsb/init-functions

case "$1" in
	start)
		log_daemon_msg "Tweaks"
		# Le Potato
		if [ -f /usr/bin/lepotato-tweaks ]; then
			/usr/bin/lepotato-tweaks 2>/dev/null;
		fi
		# Odroid N2/+
		if [ -f /usr/bin/odroid-tweaks ]; then
			/usr/bin/odroid-tweaks 2>/dev/null;
		fi
		#if [ -f /usr/bin/irq-tweaks ]; then
		#	/usr/bin/irq-tweaks 2>/dev/null;
		#fi
		# RK3328/3399
		if [ -f /usr/bin/rk-tweaks ]; then
			/usr/bin/rk-tweaks 2>/dev/null;
		fi
		# NanoPi R5S
		if [ -f /usr/bin/nanopir5s-tweaks ]; then
			/usr/bin/nanopir5s-tweaks 2>/dev/null;
		fi
		# Radxa Zero
		if [ -f /usr/bin/radxazero-tweaks ]; then
			/usr/bin/radxazero-tweaks 2>/dev/null;
		fi
		# Cubietruck
		if [ -f /usr/bin/cubietruck-tweaks ]; then
			/usr/bin/cubietruck-tweaks 2>/dev/null;
		fi
		# Cubox-i
		if [ -f /usr/bin/cuboxi-tweaks ]; then
			/usr/bin/cuboxi-tweaks 2>/dev/null;
		fi
		# X96-AIR
		if [ -f /usr/bin/x96air-tweaks ]; then
			/usr/bin/x96air-tweaks 2>/dev/null;
		fi
		log_end_msg $?
		;;
	restart)
		log_daemon_msg "Restarting Tweaks"
		# Le Potato
		if [ -f /usr/bin/lepotato-tweaks ]; then
			/usr/bin/lepotato-tweaks 2>/dev/null;
		fi
		# Odroid N2/+
		if [ -f /usr/bin/odroid-tweaks ]; then
			/usr/bin/odroid-tweaks 2>/dev/null;
		fi
		#if [ -f /usr/bin/irq-tweaks ]; then
		#	/usr/bin/irq-tweaks 2>/dev/null;
		#fi
		# RK3328/3399
		if [ -f /usr/bin/rk-tweaks ]; then
			/usr/bin/rk-tweaks 2>/dev/null;
		fi
		# NanoPi R5S
		if [ -f /usr/bin/nanopir5s-tweaks ]; then
			/usr/bin/nanopir5s-tweaks 2>/dev/null;
		fi
		# Radxa Zero
		if [ -f /usr/bin/radxazero-tweaks ]; then
			/usr/bin/radxazero-tweaks 2>/dev/null;
		fi
		# Cubietruck
		if [ -f /usr/bin/cubietruck-tweaks ]; then
			/usr/bin/cubietruck-tweaks 2>/dev/null;
		fi
		# Cubox-i
		if [ -f /usr/bin/cuboxi-tweaks ]; then
			/usr/bin/cuboxi-tweaks 2>/dev/null;
		fi
		# X96-AIR
		if [ -f /usr/bin/x96air-tweaks ]; then
			/usr/bin/x96air-tweaks 2>/dev/null;
		fi
		log_end_msg $?
		;;
	*)
		echo "Usage: $0 start" >&2
		exit 3
		;;
esac
