# COLOR
RED="\e[1;31m"
GRN="\e[1;32m"
PNK="\e[1;35m"
YLW="\e[1;33m"
WHT="\e[1;37m"
FIN="\e[0m"

# ECHOES
echo_duboot(){
echo -e "${RED}Downloading u-boot${FIN}."
}

echo_cuboot(){
echo -e "${RED}Compiling uboot${FIN}."
}

echo_compress(){
echo -e "${RED}Compressing image${FIN}."
}

echo_extract(){
echo -e "${RED}Extracting archive${FIN}."
}

echo_extracts(){
echo -e "${RED}Extracting archives${FIN}."
}

echo_patch(){
echo -e "${RED}Applying patches${FIN}."
}

echo_blobs(){
echo -e "${RED}Downloading toolchains and blobs${FIN}."
}

echo_toolchain(){
echo -e "${RED}Downloading toolchain${FIN}."
}

echo_bootfips(){
echo -e "${RED}Downloading amlogic boot fips${FIN}."
}

echo_done(){
echo -e "${RED}Done${FIN}."
}

echo_ok(){
echo -e "${PNK}[${FIN}${GRN}ok${FIN}${PNK}]${FIN}"
}

echo_nok () {
echo -e -n "${PNK}[${FIN}${GRN}ok${FIN}${PNK}]${FIN}"
}

echo_fail () {
echo -n -e "${YLW}[${FIN}${RED}failed${FIN}${YLW}]${FIN}" && echo ""
}

echo_bdone(){
echo -e "${PNK}[${FIN}${GRN}done${FIN}${PNK}]${FIN}"
}

echo_firm(){
echo -e "${RED}Downloading firmware${FIN}."
}

echo_stable(){
echo -e "${RED}Downloading stable linux${FIN}."
}

echo_mainline(){
echo -e "${RED}Downloading mainline linux${FIN}."
}

echo_odroid(){
echo -e "${RED}Downloading odroid linux${FIN}."
}

echo_cconfig(){
echo -e "${RED}Making ${MYCONFIG}${FIN}."
}

echo_menuconfig(){
echo -e "${RED}Opening menuconfig${FIN}."
}

echo_build(){
echo -e "${RED}--- Building deb packages${FIN}."
}

echo_defconfig(){
echo -e "${RED}Making builder defconfig${FIN}."
}

atf_dl(){
echo -e "${RED}Downloading arm trusted firmware${FIN}."
}

atf_clean(){
echo -e "${YLW}Cleaning arm trusted firmware${FIN}."
}
