gcc_version(){
# debian
case `grep -Fx 'DEBIAN_VERSION="buster"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-8'"' > gcc.txt
    echo ARMV7_CROSS='"'/usr/bin/arm-linux-gnueabihf-gcc-8'"' >> gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-8'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DEBIAN_VERSION="bullseye"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV7_CROSS='"'/usr/bin/arm-linux-gnueabihf-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DEBIAN_VERSION="unstable"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV7_CROSS='"'/usr/bin/arm-linux-gnueabihf-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DEBIAN_VERSION="sid"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV7_CROSS='"'/usr/bin/arm-linux-gnueabihf-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
}
