gcc_version(){
# debian and devuan
case `grep -Fx 'DISTRO_VERSION="bullseye"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-10'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="chimaera"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-10'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="testing"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-11'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-11'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="unstable"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-11'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-11'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="ceres"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-11'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-11'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="sid"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-11'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-11'"' >> gcc.txt
    source gcc.txt
    ;;
esac

# ubuntu
case `grep -Fx 'DISTRO_VERSION="focal"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-9'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-9'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="impish"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-11'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-11'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="jammy"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-11'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-11'"' >> gcc.txt
    source gcc.txt
    ;;
esac

# kali
case `grep -Fx 'DISTRO_VERSION="kali-rolling"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/bin/gcc-11'"' > gcc.txt
    echo ARM64_CROSS='"'/usr/bin/aarch64-linux-gnu-gcc-11'"' >> gcc.txt
    source gcc.txt
    ;;
esac
}
