# KERNEL
DOWNLOAD="aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 --show-files=false"
STBURL="https://cdn.kernel.org/pub/linux/kernel/v5.x/"
MLURL="https://git.kernel.org/torvalds/t/"

kernel_source(){
mkdir -p ${SRC}
cp -f board.txt ${SRC}/
cd ${SRC}
}

# Firmware
rpi4_firmware(){
BINURL="https://github.com/raspberrypi/firmware/raw/master/boot/"
mkdir -p firmware
rm -f firmware/*
cd firmware
echo ""
echo_firm
${DOWNLOAD} ${BINURL}fixup4.dat
${DOWNLOAD} ${BINURL}start4.elf
${DOWNLOAD} ${BINURL}LICENCE.broadcom
${DOWNLOAD} ${BINURL}COPYING.linux
cd ..
if ls firmware/{fixup4.dat,start4.elf,LICENCE.broadcom,COPYING.linux} > /dev/null 2>&1; then
	echo_bdone;
else
	echo_fail
	exit;
fi
}

# mainline
download(){
if [[ `wget -S --spider ${MLURL}${KERNEL}-${VERSION}.tar.gz 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then
	mainline_download;
	mainline_extract;
else
	check_stable;
fi
}

# lts / stable
check_stable(){
if [[ `wget -S --spider ${STBURL}${KERNEL}-${VERSION}.tar.xz 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then
	stable_download;
	stable_extract;
else
	check_odroid;
fi
}

# github
check_odroid(){
echo ""
echo -e "${WHT}Notes${FIN}: hardkernel == odroidg12 and odroidm1"
echo -e "         tobetter == odroid"
echo ""
echo -e "${WHT}Maintainers${FIN}: hardkernel or tobetter"
echo -e "${WHT}Branches${FIN}: odroid, odroidg12 and odroidm1"
echo -en "Maintainer: "
read MAINTAINER
echo -en "Branch: "
read BRANCH
REPO="${MAINTAINER}"
REPO_KERNEL="${BRANCH}"
ODKERNEL="linux-${BRANCH}"
if [[ "$VERSION" == "4.9.y" ]]; then
	SETUP="vendor";
fi
if [[ "$VERSION" == "4.19.y" ]]; then
	SETUP="vendor";
fi
if [[ `wget -S --spider https://raw.githubusercontent.com/${REPO}/linux/${REPO_KERNEL}-${VERSION}/Makefile 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then
	odroid_download;
	odroid_extract;
else
	echo ""
	echo -e "${WHT}It appears the kernel you selected is not available${FIN}?";
	exit;
fi
}

stable_download(){
echo ""
echo_stable
if [ -e ${KERNEL}-${VERSION}.tar.xz ]; then
	echo -e "${YLW}${KERNEL}-${VERSION}.tar.xz found${FIN}.";
else
	${DOWNLOAD} ${STBURL}${KERNEL}-${VERSION}.tar.xz
	echo_bdone;
fi
extra_wireless
}

mainline_download(){
echo ""
echo_mainline
if  [ -e ${KERNEL}-${VERSION}.tar.gz ]; then
	echo -e "${YLW}${KERNEL}-${VERSION}.tar.gz found${FIN}.";
else
	${DOWNLOAD} ${MLURL}${KERNEL}-${VERSION}.tar.gz
	echo_bdone;
fi
extra_wireless
}

odroid_download(){
echo ""
echo_odroid
if [ -e ${ODKERNEL}-${VERSION}.tar.gz ]; then
	echo -e "${YLW}${ODKERNEL}-${VERSION}.tar.gz found${FIN}.";
else
	${DOWNLOAD} https://github.com/${REPO}/linux/archive/refs/heads/${REPO_KERNEL}-${VERSION}.tar.gz
	echo_bdone;
fi
extra_wireless
}

stable_extract(){
echo ""
echo_extract
pv ${KERNEL}-${VERSION}.tar.xz | tar -xJ ${KERNEL}-${VERSION}
}

mainline_extract(){
echo ""
echo_extract
pv ${KERNEL}-${VERSION}.tar.gz | tar -xzf - -C .
}

odroid_extract(){
echo ""
echo_extract
pv ${ODKERNEL}-${VERSION}.tar.gz | tar -xzf - -C .
mv -f ${ODKERNEL}-${VERSION} linux-${VERSION}
}

setup(){
sleep 1s
cd ${KERNEL}-${VERSION}
if [ $rtl8812au -eq 1 ]; then
	rtl8812au;
fi
if [ $rtl88x2bu -eq 1 ]; then
	rtl88x2bu;
fi
if [ $rtl8811cu -eq 1 ]; then
	rtl8811cu;
fi
if [ $rtl8188eu -eq 1 ]; then
	rtl8188eu;
fi
if [[ "$BOARD" == "raspi4" ]]; then
	rpi4_firmware;
fi
export ARCH=${ARCH}
rm -f scripts/package/builddeb
rm -f scripts/package/mkdebian
cp -R ../../${PACKAGING}/builddeb scripts/package/
cp -R ../../${PACKAGING}/mkdebian scripts/package/
chmod +x scripts/package/builddeb
chmod +x scripts/package/mkdebian
}

vendor_setup(){
cd ${KERNEL}-${VERSION}
if [ $rtl8812au -eq 1 ]; then
	rtl8812au;
fi
if [ $rtl88x2bu -eq 1 ]; then
	rtl88x2bu;
fi
if [ $rtl8811cu -eq 1 ]; then
	rtl8811cu;
fi
export ARCH=${ARCH}
}

cconfig(){
echo_cconfig
cp -f ../${DEF}/${MYCONFIG} arch/${ARCH}/configs/
if [ $crosscompile -eq 1 ]; then
	make -j${CORES} ARCH=${ARCH} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} ${MYCONFIG};
else
	make -j${CORES} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" ${MYCONFIG};
fi
echo_done
}

bconfig(){
echo_defconfig
cp -f ../${DEF}/${LINUX_DEFCONFIG} arch/${ARCH}/configs/
rtl8812au_module
rtl88x2bu_module
rtl8811cu_module
rtl8188eu_module
if [ $crosscompile -eq 1 ]; then
	make -j${CORES} ARCH=${ARCH} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} ${LINUX_DEFCONFIG};
else
	make -j${CORES} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" ${LINUX_DEFCONFIG};
fi
echo_done
}

vendor_config(){
echo_odroid_defconfig
if [[ "$FAMILY_EXT" == "odroid" ]] && [[ "$VERSION" == "4.9.y" ]]; then
	rm -f arch/${ARCH}/configs/${ODROID_DEFCONFIG}
	cp -f ../${DEF}/odroid-4.9.y_defconfig arch/${ARCH}/configs/${ODROID_DEFCONFIG}
fi
if [[ "$BOARD" == "odroidm1" ]] && [[ "$VERSION" == "4.19.y" ]]; then
	rm -f arch/${ARCH}/configs/${ODROID_DEFCONFIG}
	cp -f ../${DEF}/odroidm1-4.19.y_defconfig arch/${ARCH}/configs/${ODROID_DEFCONFIG}
fi
rtl8812au_module
rtl88x2bu_module
rtl8811cu_module
if [ $crosscompile -eq 1 ]; then
	make -j${CORES} ARCH=${ARCH} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} ${ODROID_DEFCONFIG};
else
	make -j${CORES} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" ${ODROID_DEFCONFIG};
fi
echo_done
}

menuconfig(){
echo ""
echo_menuconfig
sleep 1s
if [ $crosscompile -eq 1 ]; then
	make -j${CORES} ARCH=${ARCH} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} menuconfig;
else
	make -j${CORES} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" menuconfig;
fi
}

ccompile(){
echo -e "-- ${GRN}CC${FIN}"
echo_build
echo ${BUILD_VERSION} > .version
echo 'y' | make -j${CORES} ARCH=${ARCH} KBUILD_BUILD_USER=${KBUSER} KBUILD_BUILD_HOST=${KBHOST} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} bindeb-pkg
}

ncompile(){
echo -e "-- ${GRN}NC${FIN}"
echo_build
echo ${BUILD_VERSION} > .version
echo 'y' | make -j${CORES} KBUILD_BUILD_USER=${KBUSER} KBUILD_BUILD_HOST=${KBHOST} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" bindeb-pkg
}
