# KERNEL
DOWNLOAD="aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 --show-files=false"
STBURL="https://cdn.kernel.org/pub/linux/kernel/v5.x/"
MLURL="https://git.kernel.org/torvalds/t/"
ODURL="https://github.com/tobetter/linux/archive/refs/heads/"

kernel-source(){
mkdir -p ${SRC}
cp -f board.txt ${SRC}/
cd ${SRC}
if [ -e tobetter.txt ]; then rm -f tobetter.txt; fi
}

# Firmware
rpi4_firmware(){
BINURL="https://github.com/raspberrypi/firmware/raw/master/boot/"
mkdir -p firmware
rm -f firmware/*
cd firmware
echo ""
echo_firm
${DOWNLOAD} ${BINURL}fixup4.dat
${DOWNLOAD} ${BINURL}start4.elf
${DOWNLOAD} ${BINURL}LICENCE.broadcom
${DOWNLOAD} ${BINURL}COPYING.linux
cd ..
if ls firmware/{fixup4.dat,start4.elf,LICENCE.broadcom,COPYING.linux} > /dev/null 2>&1; then
	echo_bdone;
else
	echo_fail
	exit;
fi
}

check_stable(){
if [[ `wget -S --spider ${STBURL}${KERNEL}-${VERSION}.tar.xz 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then
	stable_download;
	stable_extract;
else
	check_odroid;
fi
}

check_odroid(){
if [[ `wget -S --spider https://raw.githubusercontent.com/tobetter/linux/odroid-${VERSION}/Makefile 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then
	echo "" >> tobetter.txt
	odroid_download;
	odroid_extract;
else
	echo ""
	echo -e "${WHT}It appears the kernel you selected is not available${FIN}?";
	exit;
fi
}

stable_download(){
echo ""
echo_stable
if [ -e ${KERNEL}-${VERSION}.tar.xz ]; then
	echo -e "${YLW}${KERNEL}-${VERSION}.tar.xz found${FIN}.";
else
	${DOWNLOAD} ${STBURL}${KERNEL}-${VERSION}.tar.xz
	echo_bdone;
fi
if [[ `grep -w "rtl8812au=1" "../userdata.txt"` ]]; then
	rtl8812au_download;
fi
if [[ `grep -w "rtl88x2bu=1" "../userdata.txt"` ]]; then
	rtl88x2bu_download;
fi
if [[ `grep -w "rtl8811cu=1" "../userdata.txt"` ]]; then
	rtl8811cu_download;
fi
if [[ `grep -w "rtl8188eu=1" "../userdata.txt"` ]]; then
	rtl8188eu_download;
fi
}

mainline_download(){
echo ""
echo_mainline
if  [ -e ${KERNEL}-${VERSION}.tar.gz ]; then
	echo -e "${YLW}${KERNEL}-${VERSION}.tar.gz found${FIN}.";
else
	${DOWNLOAD} ${MLURL}${KERNEL}-${VERSION}.tar.gz
	echo_bdone;
fi
if [[ `grep -w "rtl8812au=1" "../userdata.txt"` ]]; then
	rtl8812au_download;
fi
if [[ `grep -w "rtl88x2bu=1" "../userdata.txt"` ]]; then
	rtl88x2bu_download;
fi
if [[ `grep -w "rtl8811cu=1" "../userdata.txt"` ]]; then
	rtl8811cu_download;
fi
if [[ `grep -w "rtl8188eu=1" "../userdata.txt"` ]]; then
	rtl8188eu_download;
fi
}

odroid_download(){
echo ""
echo_odroid
if [ -e ${ODKERNEL}-${VERSION}.tar.gz ]; then
	echo -e "${YLW}${ODKERNEL}-${VERSION}.tar.gz found${FIN}.";
else
	${DOWNLOAD} ${ODURL}odroid-${VERSION}.tar.gz
	echo_bdone;
fi
if [[ `grep -w "rtl8812au=1" "../userdata.txt"` ]]; then
	rtl8812au_download;
fi
if [[ `grep -w "rtl88x2bu=1" "../userdata.txt"` ]]; then
	rtl88x2bu_download;
fi
if [[ `grep -w "rtl8811cu=1" "../userdata.txt"` ]]; then
	rtl8811cu_download;
fi
if [[ `grep -w "rtl8188eu=1" "../userdata.txt"` ]]; then
	rtl8188eu_download;
fi
}

stable_extract(){
echo ""
echo_extract
pv ${KERNEL}-${VERSION}.tar.xz | tar -xJ ${KERNEL}-${VERSION}
}

mainline_extract(){
echo ""
echo_extract
pv ${KERNEL}-${VERSION}.tar.gz | tar -xzf - -C .
}

odroid_extract(){
echo ""
echo_extract
echo -e -n "${WHT}"
pv ${ODKERNEL}-${VERSION}.tar.gz | tar -xzf - -C .
mv -f ${ODKERNEL}-${VERSION} linux-${VERSION}
echo -e -n "${FIN}"
}

setup(){
sleep 1s
cd ${KERNEL}-${VERSION}
if [[ `grep -w "rtl8812au=1" "../../userdata.txt"` ]]; then
	rtl8812au;
fi
if [[ `grep -w "rtl88x2bu=1" "../../userdata.txt"` ]]; then
	rtl88x2bu;
fi
if [[ `grep -w "rtl8811cu=1" "../../userdata.txt"` ]]; then
	rtl8811cu;
fi
if [[ `grep -w "rtl8188eu=1" "../../userdata.txt"` ]]; then
	rtl8188eu;
fi
if [[ `grep -w "bcm2711" "../board.txt"` ]]; then
	rpi4_firmware;
fi
export ARCH=${ARCH}
rm -f scripts/package/builddeb
rm -f scripts/package/mkdebian
cp -R ../${PACKAGING}/builddeb scripts/package/
cp -R ../${PACKAGING}/mkdebian scripts/package/
chmod +x scripts/package/builddeb
chmod +x scripts/package/mkdebian
}

cconfig(){
echo_cconfig
cp -f ../${DEF}/${MYCONFIG} arch/${ARCH}/configs/
if [[ `grep -w "crosscompile=1" "../../userdata.txt"` ]]; then
	make -j${CORES} ARCH=${ARCH} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} ${MYCONFIG};
else
	make -j${CORES} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" ${MYCONFIG};
fi
echo_done
}

bconfig(){
echo_defconfig
cp -f ../${DEF}/${DEFCONFIG} arch/${ARCH}/configs/
rtl8812au_module
rtl88x2bu_module
rtl8811cu_module
rtl8188eu_module
if [[ `grep -w "crosscompile=1" "../../userdata.txt"` ]]; then
	make -j${CORES} ARCH=${ARCH} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} ${DEFCONFIG};
else
	make -j${CORES} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" ${DEFCONFIG};
fi
echo_done
}

menuconfig(){
echo ""
echo_menuconfig
sleep 1s
if [[ `grep -w "crosscompile=1" "../../userdata.txt"` ]]; then
	make -j${CORES} ARCH=${ARCH} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} menuconfig;
else
	make -j${CORES} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" menuconfig;
fi
}

ccompile(){
echo -e "-- ${GRN}CC${FIN}"
echo_build
echo ${BUILD_VERSION} > .version
echo 'y' | make -j${CORES} ARCH=${ARCH} KBUILD_BUILD_USER=${KBUSER} KBUILD_BUILD_HOST=${KBHOST} CC=${CROSS} CFLAGS="${CFLAGS}" CROSS_COMPILE=${CROSS_COMPILE} bindeb-pkg
}

ncompile(){
echo -e "-- ${GRN}NC${FIN}"
echo_build
echo ${BUILD_VERSION} > .version
echo 'y' | make -j${CORES} KBUILD_BUILD_USER=${KBUSER} KBUILD_BUILD_HOST=${KBHOST} ARCH=${ARCH} CC=${NATIVE} CFLAGS="${CFLAGS}" bindeb-pkg
}

# OUTPUT
## ALLWINNER
tritium_check(){
if [[ `ls ${BINTRI}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINTRI}/tmp
	mv -f ${BINTRI}/*.deb ${BINTRI}/tmp;
fi
}

pine64_check(){
if [[ `ls ${BINPINE}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINPINE}/tmp
	mv -f ${BINPINE}/*.deb ${BINPINE}/tmp;
fi
}

nanopi_check(){
if [[ `ls ${BINNPI}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINNPI}/tmp
	mv -f ${BINNPI}/*.deb ${BINNPI}/tmp;
fi
}

nanopineo_check(){
if [[ `ls ${BINNPINEO}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINNPINEO}/tmp
	mv -f ${BINNPINEO}/*.deb ${BINNPINEO}/tmp;
fi
}

nanopim1_check(){
if [[ `ls ${BINNPIM1}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINNPIM1}/tmp
	mv -f ${BINNPIM1}/*.deb ${BINNPIM1}/tmp;
fi
opione_check(){
if [[ `ls ${BINOPIONE}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINOPIONE}/tmp
	mv -f ${BINOPIONE}/*.deb ${BINOPIONE}/tmp;
fi
opipc_check(){
if [[ `ls ${BINOPIPC}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINOPIPC}/tmp
	mv -f ${BINOPIPC}/*.deb ${BINOPIPC}/tmp;
fi
}

allwinner_output(){
if [[ `grep -w "tritium" "../board.txt"` ]]; then
	tritium_check
	mkdir -p ../output/tritium
	mv -f *.deb ../output/tritium/;
fi
if [[ `grep -w "pine64" "../board.txt"` ]]; then
	pine64_check
	mkdir -p ../output/pine64
	mv -f *.deb ../output/pine64/;
fi
if [[ `grep -w "nanopi" "../board.txt"` ]]; then
	nanopi_check
	mkdir -p ../output/nanopi
	mv -f *.deb ../output/nanopi/;
fi
if [[ `grep -w "nanopineo" "../board.txt"` ]]; then
	nanopineo_check
	mkdir -p ../output/nanopineo
	mv -f *.deb ../output/nanopineo/;
fi
if [[ `grep -w "nanopim1" "../board.txt"` ]]; then
	nanopim1_check
	mkdir -p ../output/nanopim1
	mv -f *.deb ../output/nanopim1/;
fi
if [[ `grep -w "opione" "../board.txt"` ]]; then
	opione_check
	mkdir -p ../output/opione
	mv -f *.deb ../output/opione/;
fi
if [[ `grep -w "opipc" "../board.txt"` ]]; then
	opipc_check
	mkdir -p ../output/opipc
	mv -f *.deb ../output/opipc/;
fi
}

## AMLOGIC
lepotato_check(){
if [[ `ls ${BINLEP}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINLEP}/tmp
	mv -f ${BINLEP}/*.deb ${BINLEP}/tmp;
fi
}

odroidn2_check(){
if [[ `ls ${BINODN2}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINODN2}/tmp
	mv -f ${BINODN2}/*.deb ${BINODN2}/tmp;
fi
}

odroidn2plus_check(){
if [[ `ls ${BINODN2P}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINODN2P}/tmp
	mv -f ${BINODN2P}/*.deb ${BINODN2P}/tmp;
fi
}

odroidc4_check(){
if [[ `ls ${BINODC4}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINODC4}/tmp
	mv -f ${BINODC4}/*.deb ${BINODC4}/tmp;
fi
}

radxazero_check(){
if [[ `ls ${BINRZ}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINRZ}/tmp
	mv -f ${BINRZ}/*.deb ${BINRZ}/tmp;
fi
}

amlogic_output(){
if [[ `grep -w "lepotato" "../board.txt"` ]]; then
	lepotato_check
	mkdir -p ../output/lepotato
	mv -f *.deb ../output/lepotato/;
fi
if [[ `grep -w "odroidn2" "../board.txt"` ]]; then
	odroidn2_check
	mkdir -p ../output/odroidn2
	mv -f *.deb ../output/odroidn2/;
fi
if [[ `grep -w "odroidn2plus" "../board.txt"` ]]; then
	odroidn2plus_check
	mkdir -p ../output/odroidn2plus
	mv -f *.deb ../output/odroidn2plus/;
fi
if [[ `grep -w "odroidc4" "../board.txt"` ]]; then
	odroidc4_check
	mkdir -p ../output/odroidc4
	mv -f *.deb ../output/odroidc4/;
fi
if [[ `grep -w "radxazero" "../board.txt"` ]]; then
	radxazero_check
	mkdir -p ../output/radxazero
	mv -f *.deb ../output/radxazero/;
fi
}

## BROADCOM
raspi4_check(){
if [[ `ls ${BINRPI4}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINRPI4}/tmp
	mv -f ${BINRPI4}/*.deb ${BINRPI4}/tmp;
fi
}

broadcom_output(){
if [[ `grep -Fx "bcm2711" "../board.txt"` ]]; then
	raspi4_check
	mkdir -p ../output/raspi4
	mv -f *.deb ../output/raspi4/;
fi
}

## ROCKCHIP
renegade_check(){
if [[ `ls ${BINRNG}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINRNG}/tmp
	mv -f ${BINRNG}/*.deb ${BINRNG}/tmp;
fi
}

rock64_check(){
if [[ `ls ${BINR64}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINR64}/tmp
	mv -f ${BINR64}/*.deb ${BINR64}/tmp;
fi
}

rockpro64_check(){
if [[ `ls ${BINRP64}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINRP64}/tmp
	mv -f ${BINRP64}/*.deb ${BINR64}/tmp;
fi
}

nanopc_check(){
if [[ `ls ${BINNPC}/*.deb` ]] > /dev/null 2>&1; then
	mkdir -p ${BINNPC}/tmp
	mv -f ${BINNPC}/*.deb ${BINNPC}/tmp;
fi
}

rockchip_output(){
if [[ `grep -w "renegade" "../board.txt"` ]]; then
	renegade_check
	mkdir -p ../output/renegade
	mv -f *.deb ../output/renegade/;
fi
if [[ `grep -w "rock64" "../board.txt"` ]]; then
	rock64_check
	mkdir -p ../output/rock64
	mv -f *.deb ../output/rock64/;
fi
if [[ `grep -w "rockpro64" "../board.txt"` ]]; then
	rockpro64_check
	mkdir -p ../output/rockpro64
	mv -f *.deb ../output/rockpro64/;
fi
if [[ `grep -w "nanopc" "../board.txt"` ]]; then
	nanopc_check
	mkdir -p ../output/nanopc
	mv -f *.deb ../output/nanopc/;
fi
}
