# STAGE1
renegade_flashbin(){
dd if=output/renegade/idbloader.bin of="${IMAGE_LOOP_DEV}" seek=64
dd if=output/renegade/u-boot.itb of="${IMAGE_LOOP_DEV}" seek=16384
}

rock64_flashbin(){
dd if=output/rock64/idbloader.bin of="${IMAGE_LOOP_DEV}" seek=64
dd if=output/rock64/u-boot.itb of="${IMAGE_LOOP_DEV}" seek=16384
}

rockpro64_flashbin(){
dd if=output/rockpro64/idbloader.bin of="${IMAGE_LOOP_DEV}" seek=64
dd if=output/rockpro64/u-boot.itb of="${IMAGE_LOOP_DEV}" seek=16384
}

nanopc_flashbin(){
dd if=output/nanopc/idbloader.bin of="${IMAGE_LOOP_DEV}" seek=64
dd if=output/nanopc/u-boot.itb of="${IMAGE_LOOP_DEV}" seek=16384
}

# STAGE2
rock64_led_triggers(){
tee /usr/local/sbin/led-trigger <<EOF
#!/bin/bash
# led trigger
if [ -e /sys/class/leds/standby/brightness ]; then
	echo 0 > /sys/class/leds/standby/brightness;
else
	if [ -e /sys/class/leds/led-1/brightness ]; then
		echo 0 > /sys/class/leds/led-1/brightness;
	fi
fi
EOF
}

renegade_led_triggers(){
cd ~
mv -f renegade /usr/local/sbin/led-trigger
chmod +x /usr/local/sbin/led-trigger
chown -R root:root /usr/local/sbin/
}

nanopc_led_triggers(){
cd ~
mv -f nanopc /usr/local/sbin/led-trigger
chmod +x /usr/local/sbin/led-trigger
chown -R root:root /usr/local/sbin/
}
