# UBOOT
ARIA2="aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0"

uboot-source(){
mkdir -p ${SRC}
cp -f board.txt ${SRC}/
cd ${SRC}
rm -fdr {amlogic-boot-fip-master,blobs/amlogic-u-boot,u-boot}
}

mod_defconfigs(){
# ALLWINNER
# tritium
echo CONFIG_SD_BOOT=y >> configs/libretech_all_h3_cc_h5_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/libretech_all_h3_cc_h5_defconfig
# pine64+
echo CONFIG_SD_BOOT=y >> configs/pine64_plus_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/pine64_plus_defconfig
# nanopi neo plus2
echo CONFIG_SD_BOOT=y >> configs/nanopi_neo_plus2_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/nanopi_neo_plus2_defconfig
# orangepi r1
echo CONFIG_SD_BOOT=y >> configs/orangepi_r1_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/orangepi_r1_defconfig
# AMLOGIC
# odroid c4
echo CONFIG_SD_BOOT=y >> configs/odroid-c4_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/odroid-c4_defconfig
# odroid n2
echo CONFIG_SD_BOOT=y >> configs/odroid-n2_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/odroid-n2_defconfig
# le potato
echo CONFIG_SD_BOOT=y >> configs/libretech-cc_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/libretech-cc_defconfig
# radxa zero
echo CONFIG_SD_BOOT=y >> configs/radxa-zero_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/radxa-zero_defconfig
echo CONFIG_LZ4=y >> configs/radxa-zero_defconfig
echo CONFIG_LZO=y >> configs/radxa-zero_defconfig
echo CONFIG_LZMA=y >> configs/radxa-zero_defconfig
# BROADCOM
echo CONFIG_SD_BOOT=y >> configs/rpi_4_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/rpi_4_defconfig
# ROCKCHIP
# rock64
echo CONFIG_SD_BOOT=y >> configs/rock64-rk3328_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/rock64-rk3328_defconfig
# renegade
echo CONFIG_SD_BOOT=y >> configs/roc-cc-rk3328_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/roc-cc-rk3328_defconfig
# rockpro64
sed -i 's/CONFIG_USE_PREBOOT=y/# CONFIG_USE_PREBOOT= is not set/g' configs/rockpro64-rk3399_defconfig
sed -i 's/CONFIG_USB_EHCI_HCD=y/# CONFIG_USB_EHCI_HCD= is not set/g' configs/rockpro64-rk3399_defconfig
sed -i 's/CONFIG_USB_EHCI_GENERIC=y/# CONFIG_USB_EHCI_GENERIC= is not set/g' configs/rockpro64-rk3399_defconfig
sed -i 's/CONFIG_USB_XHCI_HCD=y/# CONFIG_USB_XHCI_HCD= is not set/g' configs/rockpro64-rk3399_defconfig
sed -i 's/CONFIG_USB_XHCI_DWC3=y/# CONFIG_USB_XHCI_DWC3= is not set/g' configs/rockpro64-rk3399_defconfig
sed -i 's/CONFIG_USB_DWC3=y/# CONFIG_USB_DWC3= is not set/g' configs/rockpro64-rk3399_defconfig
sed -i 's/CONFIG_USB_DWC3_GENERIC=y/# CONFIG_USB_DWC3_GENERIC= is not set/g' configs/rockpro64-rk3399_defconfig
echo CONFIG_SD_BOOT=y >> configs/rockpro64-rk3399_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/rockpro64-rk3399_defconfig
echo CONFIG_OF_LIBFDT_OVERLAY=y >> configs/rockpro64-rk3399_defconfig
# nanopc-t4
echo CONFIG_MISC=y >> configs/nanopc-t4-rk3399_defconfig
echo CONFIG_PHY_ROCKCHIP_INNO_USB2=y >> configs/nanopc-t4-rk3399_defconfig
echo CONFIG_PHY_ROCKCHIP_TYPEC=y >> configs/nanopc-t4-rk3399_defconfig
echo CONFIG_USB_DWC3_GENERIC=y >> configs/nanopc-t4-rk3399_defconfig
echo CONFIG_SD_BOOT=y >> configs/nanopc-t4-rk3399_defconfig
echo CONFIG_EXT4_WRITE=y >> configs/nanopc-t4-rk3399_defconfig
echo CONFIG_DISPLAY_ROCKCHIP_EDP=y >> configs/nanopc-t4-rk3399_defconfig
echo CONFIG_OF_LIBFDT_OVERLAY=y >> configs/nanopc-t4-rk3399_defconfig
}

uboot_search(){
if [[ `wget -S --spider https://github.com/pyavitz/debian-image-builder/releases/download/u-boot-${UBOOT_VERSION}/u-boot-${UBOOT_VERSION}.tar.gz 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then
	${ARIA2} https://github.com/pyavitz/debian-image-builder/releases/download/u-boot-${UBOOT_VERSION}/u-boot-${UBOOT_VERSION}.tar.gz
	echo_bdone;
else
	uboot_searching;
fi
}

uboot_searching(){
if [[ `wget -S --spider https://source.denx.de/u-boot/u-boot/-/archive/${UBOOT_VERSION}/u-boot-${UBOOT_VERSION}.tar.gz 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then
	${ARIA2} https://source.denx.de/u-boot/u-boot/-/archive/${UBOOT_VERSION}/u-boot-${UBOOT_VERSION}.tar.gz
	echo_bdone;
else
	echo
	echo -e "${WHT}It appears the version you selected is not available${FIN}?"
	exit;
fi
}

u-boot(){
echo
echo_duboot
if [[ -e u-boot-${UBOOT_VERSION}.tar.gz ]]; then
	echo -e "${YLW}u-boot-${UBOOT_VERSION}.tar.gz found${FIN}.";
else
	uboot_search;
fi

# EXTRACT AND SETUP
echo
if [[ `grep -w "amlogic" "../board.txt"` ]]; then
	echo_extracts;
else
	echo_extract;
fi
if [[ `grep -w "amlogic" "../board.txt"` ]]; then
	if [[ -e amlogic-boot-fip-master.tar.gz ]]; then
		pv amlogic-boot-fip-master.tar.gz | tar -xzf - -C .;
	fi
fi
pv u-boot-${UBOOT_VERSION}.tar.gz | tar -xzf - -C .
mv -f u-boot-${UBOOT_VERSION} u-boot
if [[ `grep -w "allwinner" "../board.txt"` ]]; then
	cp arm-trusted-firmware/build/${PLAT}/debug/bl31.bin u-boot/bl31.bin;
fi
if [[ `grep -w "rockchip" "../board.txt"` ]]; then
	cp arm-trusted-firmware/build/${PLAT}/release/bl31/bl31.elf u-boot/bl31.elf;
fi
cp board.txt u-boot/
cd u-boot
if [[ `grep -w "amlogic" "../board.txt"` ]]; then
	for i in ../${AMLOGIC}/uboot/*.patch; do patch -p1 < $i; done;
fi
if [[ `grep -w "odroidn2plus" "../board.txt"` ]]; then
	for i in ../${ON2PUBOOT}/*.patch; do patch -p1 < $i; done;
fi
if [[ `grep -w "nanopc" "../board.txt"` ]]; then
	for i in ../${RKUBOOT}/*.patch; do patch -p1 < $i; done;
else
	if [[ `grep -w "rockpro64" "../board.txt"` ]]; then
		for i in ../${RKUBOOT}/*.patch; do patch -p1 < $i; done;
	fi
fi
if [[ `grep -w "radxazero" "../board.txt"` ]]; then
	if [[ `grep -w "VERSION = 2021" "Makefile"` ]]; [[ `grep -w "PATCHLEVEL = 10" "Makefile"` ]]; then
		for i in ../${RZUBOOT}/*.patch; do patch -p1 < $i; done;
	else
		:;
	fi
fi
echo
export ARCH=${ARCH}
mod_defconfigs

# SET DEFCONFIG
### ALLWINNER
if [[ `grep -w "tritium" "../board.txt"` ]]; then
	DEFCONFIG="libretech_all_h3_cc_h5_defconfig";
fi
if [[ `grep -w "pine64" "../board.txt"` ]]; then
	DEFCONFIG="pine64_plus_defconfig";
fi
if [[ `grep -w "nanopi" "../board.txt"` ]]; then
	DEFCONFIG="nanopi_neo_plus2_defconfig";
fi
### AMLOGIC
if [[ `grep -w "odroidc4" "../board.txt"` ]]; then
	DEFCONFIG="odroid-c4_defconfig";
fi
if [[ `grep -w "odroidn2" "../board.txt"` ]]; then
	DEFCONFIG="odroid-n2_defconfig";
fi
if [[ `grep -w "odroidn2plus" "../board.txt"` ]]; then
	DEFCONFIG="odroid-n2_defconfig";
fi
if [[ `grep -w "lepotato" "../board.txt"` ]]; then
	DEFCONFIG="libretech-cc_defconfig";
fi
if [[ `grep -w "radxazero" "../board.txt"` ]]; then
	DEFCONFIG="radxa-zero_defconfig";
fi
### BROADCOM
if [[ `grep -w "bcm2711" "../board.txt"` ]]; then
	DEFCONFIG="rpi_4_defconfig";
fi
### ROCKCHIP
if [[ `grep -w "renegade" "../board.txt"` ]]; then
	DEFCONFIG="roc-cc-rk3328_defconfig";
fi
if [[ `grep -w "rock64" "../board.txt"` ]]; then
	DEFCONFIG="rock64-rk3328_defconfig";
fi
if [[ `grep -w "rockpro64" "../board.txt"` ]]; then
	DEFCONFIG="rockpro64-rk3399_defconfig";
fi
if [[ `grep -w "nanopc" "../board.txt"` ]]; then
	DEFCONFIG="nanopc-t4-rk3399_defconfig";
fi

# MAKE DEFCONFIG
if [[ `grep -w "crosscompile=1" "../../userdata.txt"` ]]; then
	echo -e "${GRN}  CC${FIN}"
	make -j${CORES} CC=${CROSS} CROSS_COMPILE=${CROSS_COMPILE} ${DEFCONFIG};
else
	echo -e "${GRN}  NC${FIN}"
	make -j${CORES} CC=${NATIVE} ${DEFCONFIG};
fi

# MENUCONFIG
if [[ `grep -w "menuconfig=1" "../../userdata.txt"` ]]; then
	if [[ `grep -w "crosscompile=1" "../../userdata.txt"` ]]; then
		echo -e "${GRN}  CC${FIN}"
		make -j${CORES} CC=${CROSS} CROSS_COMPILE=${CROSS_COMPILE} menuconfig;
	else
		echo -e "${GRN}  NC${FIN}"
		make -j${CORES} CC=${NATIVE} menuconfig;
	fi
fi

# COMPILE
echo
echo_cuboot
if [[ `grep -w "crosscompile=1" "../../userdata.txt"` ]]; then
	echo -e "${GRN}  CC${FIN}"
	make -j${CORES} CC=${CROSS} CROSS_COMPILE=${CROSS_COMPILE};
else
	echo -e "${GRN}  NC${FIN}"
	make -j${CORES} CC=${NATIVE};
fi
}

# ALLWINNER BINARY
npineoplus2-binary(){
mkdir -p ../${BINNPI}
cp -f u-boot-sunxi-with-spl.bin ../${BINNPI}/
cp -f tools/mkimage ../${BINNPI}/
echo_done
echo ""
}

pine64-binary(){
mkdir -p ../${BINPINE}
cp -f u-boot-sunxi-with-spl.bin ../${BINPINE}/
cp -f tools/mkimage ../${BINPINE}/
echo_done
echo ""
}

tritium-binary(){
mkdir -p ../${BINTRI}
cp -f u-boot-sunxi-with-spl.bin ../${BINTRI}/
cp -f tools/mkimage ../${BINTRI}/
echo_done
echo ""
}

# AMLOGIC BINARY
lepotato-binary(){
mkdir -p ../${BINLEP}
cp -f fip/u-boot.bin ../${BINLEP}
cp -f fip/u-boot.bin.sd.bin ../${BINLEP}
cp -f tools/mkimage ../${BINLEP}
echo_done
echo ""
}

odroidc4-binary(){
mkdir -p ../${BINODC4}
cp -f fip/u-boot.bin ../${BINODC4}
cp -f fip/u-boot.bin.sd.bin ../${BINODC4}
cp -f tools/mkimage ../${BINODC4}
echo_done
echo ""
}

odroidn2-binary(){
mkdir -p ../${BINODN2}
cp -f fip/u-boot.bin ../${BINODN2}
cp -f fip/u-boot.bin.sd.bin ../${BINODN2}
cp -f tools/mkimage ../${BINODN2}
echo_done
echo ""
}

odroidn2plus-binary(){
mkdir -p ../${BINODN2P}
cp -f fip/u-boot.bin ../${BINODN2P}
cp -f fip/u-boot.bin.sd.bin ../${BINODN2P}
cp -f tools/mkimage ../${BINODN2P}
echo_done
echo ""
}

radxazero-binary(){
mkdir -p ../${BINRZ}
cp -f fip/u-boot.bin ../${BINRZ}
cp -f fip/u-boot.bin.sd.bin ../${BINRZ}
cp -f tools/mkimage ../${BINRZ}
echo_done
echo ""
}

# BROADCOM BINARY
bcm2711-binary(){
mkdir -p ../${BINRPI4}
cp -f u-boot.bin ../${BINRPI4}/
echo_done
echo ""
}

# ROCKCHIP BINARY
renegade-binary(){
mkdir -p ../${BINRNG}
cp -f idbloader.img ../${BINRNG}/idbloader.bin
cp -f u-boot.itb ../${BINRNG}/
echo_done
echo ""
}

rock64-binary(){
mkdir -p ../${BINR64}
cp -f idbloader.img ../${BINR64}/idbloader.bin
cp -f u-boot.itb ../${BINR64}/
echo_done
echo ""
}

rockpro64-binary(){
mkdir -p ../${BINRP64}
cp -f idbloader.img ../${BINRP64}/idbloader.bin
cp -f u-boot.itb ../${BINRP64}/
echo_done
echo ""
}

nanopc-binary(){
mkdir -p ../${BINNPC}
cp -f idbloader.img ../${BINNPC}/idbloader.bin
cp -f u-boot.itb ../${BINNPC}/
echo_done
echo ""
}

# ALLWINNER RUN BUILD
allwinner-uboot-string(){
uboot-source
arm-trusted-firmware
u-boot
if [[ `grep -w "tritium" "../board.txt"` ]]; then
	tritium-binary;
fi
if [[ `grep -w "pine64" "../board.txt"` ]]; then
	pine64-binary;
fi
if [[ `grep -w "nanopi" "../board.txt"` ]]; then
	npineoplus2-binary;
fi
}

# AMLOGIC RUN BUILD
amlogic-uboot-string(){
uboot-source
amlogic-boot-fips
u-boot
if [[ `grep -w "lepotato" "../board.txt"` ]]; then
	lepotato_fip
	lepotato-binary;
fi
if [[ `grep -w "odroidc4" "../board.txt"` ]]; then
	odroidc4_fip
	odroidc4-binary;
fi
if [[ `grep -w "odroidn2" "../board.txt"` ]]; then
	odroidn2_fip
	odroidn2-binary;
fi
if [[ `grep -w "odroidn2plus" "../board.txt"` ]]; then
	odroidn2plus_fip
	odroidn2plus-binary;
fi
if [[ `grep -w "radxazero" "../board.txt"` ]]; then
	radxazero_fip
	radxazero-binary;
fi
}

# BROADCOM RUN BUILD
bcm2711-uboot-string(){
uboot-source
u-boot
bcm2711-binary
}

# ROCKCHIP RUN BUILD
rockchip-uboot-string(){
uboot-source
arm-trusted-firmware
u-boot
if [[ `grep -Fx "renegade" "../board.txt"` ]]; then
	renegade-binary;
fi
if [[ `grep -Fx "rock64" "../board.txt"` ]]; then
	rock64-binary;
fi
if [[ `grep -Fx "rockpro64" "../board.txt"` ]]; then
	rockpro64-binary;
fi
if [[ `grep -Fx "nanopc" "../board.txt"` ]]; then
	nanopc-binary;
fi
}
