# RTL8189ES
rtl8189es_download(){
echo
echo -e "${WHT}Downloading rtl8189es wifi module${FIN} ..."
if [ -e rtl8189es ]; then
	echo -e "${YLW}rtl8189es found${FIN}."
	cd rtl8189es
	git config pull.rebase false
	git pull
	cd ..;
else
	git clone https://github.com/jwrdegoede/rtl8189ES_linux rtl8189es;
fi
echo_done
}

rtl8189es(){
rm -fdr drivers/net/wireless/rtl8189es
mkdir -p drivers/net/wireless/rtl8189es
cp -R ../rtl8189es/{core,hal,include,os_dep,platform} drivers/net/wireless/rtl8189es
cp -R ../rtl8189es/Makefile drivers/net/wireless/rtl8189es/Makefile
sed -i 's/---help---/help/g' rtl8189es/Kconfig
cp -R ../rtl8189es/Kconfig drivers/net/wireless/rtl8189es/Kconfig
echo "obj-\$(CONFIG_RTL8189ES) += rtl8189es/" >> drivers/net/wireless/Makefile
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8189es\/Kconfig"' drivers/net/wireless/Kconfig
}

rtl8189es_module(){
if [[ `grep -w "opir1" "../../board.txt"` ]]; then
	echo CONFIG_RTL8189ES=m >> arch/arm/configs/allwinner-r1_defconfig ;
fi
}

# RTL8812AU
rtl8812au_download(){
if [[ `grep -w "aircrack=1" "../userdata.txt"` ]]; then
	RTL88XXAU="aircrack-ng";
else
	RTL88XXAU="pyavitz";
fi
echo
echo -e "${WHT}Downloading rtl88XXau wifi module${FIN} ..."
if [[ `grep -w "aircrack=1" "../userdata.txt"` ]]; then
	if [ -e rtl8812au ]; then
		echo -e "${YLW}Aircrack-ng selected${FIN}."
		rm -fdr rtl8812au;
	fi
fi
if [ -e rtl8812au ]; then
	echo -e "${YLW}rtl88XXau found${FIN}."
	cd rtl8812au
	git config pull.rebase false
	git pull
	cd ..;
else
	git clone https://github.com/${RTL88XXAU}/rtl8812au.git rtl8812au;
fi
echo_done
}

rtl8812au(){
rm -fdr drivers/net/wireless/rtl8812au
mkdir -p drivers/net/wireless/rtl8812au
cp -R ../rtl8812au/{core,hal,include,os_dep,platform} drivers/net/wireless/rtl8812au
cp -R ../rtl8812au/Makefile drivers/net/wireless/rtl8812au/Makefile
cp -R ../rtl8812au/Kconfig drivers/net/wireless/rtl8812au/Kconfig
echo "obj-\$(CONFIG_88XXAU) += rtl8812au/" >> "drivers/net/wireless/Makefile"
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8812au\/Kconfig"' drivers/net/wireless/Kconfig
}

rtl8812au_select(){
if [ -e arch/${ARCH}/configs/${DEFCONFIG} ]; then
	echo CONFIG_88XXAU=m >> arch/${ARCH}/configs/${DEFCONFIG};
fi
}

rtl8812au_module(){
if [[ `grep -w "rtl8812au=1" "../../userdata.txt"` ]]; then
	rtl8812au_select;
fi
}

# RTL8811CU
rtl8811cu_download(){
echo
echo -e "${WHT}Downloading rtl88XXcu wifi module${FIN} ..."
if [ -e rtl8811cu ]; then
	echo -e "${YLW}rtl88XXcu found${FIN}."
	cd rtl8811cu
	git config pull.rebase false
	git pull
	cd ..;
else
	git clone https://github.com/morrownr/8821cu-20210118.git rtl8811cu;
fi
echo_done
}

rtl8811cu(){
rm -fdr drivers/net/wireless/rtl8811cu
mkdir -p drivers/net/wireless/rtl8811cu
cp -R ../rtl8811cu/{core,hal,include,os_dep,platform,rtl8821c.mk,halmac.mk} drivers/net/wireless/rtl8811cu
cp -R ../rtl8811cu/Makefile drivers/net/wireless/rtl8811cu/Makefile
cp -R ../rtl8811cu/Kconfig drivers/net/wireless/rtl8811cu/Kconfig
sed -i 's/---help---/help/g' drivers/net/wireless/rtl8811cu/Kconfig
sed -i "s/^CONFIG_RTW_DEBUG.*/CONFIG_RTW_DEBUG = n/" drivers/net/wireless/rtl8811cu/Makefile
sed -i "s/^CONFIG_MP_VHT_HW_TX_MODE.*/CONFIG_MP_VHT_HW_TX_MODE = n/" drivers/net/wireless/rtl8811cu/Makefile
echo "obj-\$(CONFIG_RTL8821CU) += rtl8811cu/" >> drivers/net/wireless/Makefile
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8811cu\/Kconfig"' drivers/net/wireless/Kconfig
}

rtl8811cu_select(){
if [ -e arch/${ARCH}/configs/${DEFCONFIG} ]; then
	echo CONFIG_RTL8821CU=m >> arch/${ARCH}/configs/${DEFCONFIG};
fi
}

rtl8811cu_module(){
if [[ `grep -w "rtl8811cu=1" "../../userdata.txt"` ]]; then
	rtl8811cu_select;
fi
}


# RTL88X2BU
# Other sources
# https://github.com/cilynx/rtl88x2bu
# https://github.com/EntropicEffect/rtl8822bu
# https://github.com/mabrand/rtl88x2bu.git -b linux-5.8-compatibility rtl88x2bu
rtl88x2bu_download(){
echo
echo -e "${WHT}Downloading rtl88X2bu wifi module${FIN} ..."
if [ -e rtl88x2bu ]; then
	echo -e "${YLW}rtl88X2bu found${FIN}."
	cd rtl88x2bu
	git config pull.rebase false
	git pull
	cd ..;
else
	git clone https://github.com/morrownr/88x2bu-20210702.git rtl88x2bu;
fi
echo_done
}

rtl88x2bu(){
rm -fdr drivers/net/wireless/rtl88x2bu
mkdir -p drivers/net/wireless/rtl88x2bu/
cp -R ../rtl88x2bu/{core,hal,include,os_dep,platform,halmac.mk,rtl8822b.mk} drivers/net/wireless/rtl88x2bu
cp -f ../rtl88x2bu/Makefile drivers/net/wireless/rtl88x2bu/Makefile
cp -f ../rtl88x2bu/Kconfig drivers/net/wireless/rtl88x2bu/Kconfig
sed -i 's/---help---/help/g' drivers/net/wireless/rtl88x2bu/Kconfig
sed -i 's/include $(src)\/rtl8822b.mk /include $(TopDIR)\/drivers\/net\/wireless\/rtl88x2bu\/rtl8822b.mk/' drivers/net/wireless/rtl88x2bu/Makefile
echo "obj-\$(CONFIG_RTL8822BU) += rtl88x2bu/" >> drivers/net/wireless/Makefile
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl88x2bu\/Kconfig"' drivers/net/wireless/Kconfig
}

rtl88x2bu_select(){
if [ -e arch/${ARCH}/configs/${DEFCONFIG} ]; then
	echo CONFIG_RTL8822BU=m >> arch/${ARCH}/configs/${DEFCONFIG};
fi
}

rtl88x2bu_module(){
if [[ `grep -w "rtl88x2bu=1" "../../userdata.txt"` ]]; then
	rtl88x2bu_select;
fi
}

# RTL8188EU
rtl8188eu_download(){
echo
echo -e "${WHT}Downloading rtl8188eu wifi module${FIN} ..."
if [ -e rtl8188eu ]; then
	echo -e "${YLW}rtl8188eu found${FIN}."
	cd rtl8188eu
	git config pull.rebase false
	git pull
	cd ..;
else
	git clone https://github.com/lwfinger/rtl8188eu.git rtl8188eu;
fi
echo_done
}

rtl8188eu(){
rm -fdr drivers/net/wireless/rtl8188eu
mkdir -p drivers/net/wireless/rtl8188eu
cp -R ../rtl8188eu/{core,hal,include,os_dep} drivers/net/wireless/rtl8188eu
cp -R ../rtl8188eu/Makefile drivers/net/wireless/rtl8188eu/Makefile
echo "obj-\$(CONFIG_RTL8188EU) += rtl8188eu/" >> "drivers/net/wireless/Makefile"
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8188eu\/Kconfig"' drivers/net/wireless/Kconfig
echo "config RTL8188EU" > drivers/net/wireless/rtl8188eu/Kconfig
echo "	tristate "'"RTL8188EU USB WiFi"'"" >> drivers/net/wireless/rtl8188eu/Kconfig
echo "	depends on USB" >> drivers/net/wireless/rtl8188eu/Kconfig
echo "	help" >> drivers/net/wireless/rtl8188eu/Kconfig
echo "	  Help message of RTL8188EU" >> drivers/net/wireless/rtl8188eu/Kconfig
}

rtl8188eu_select(){
if [ -e arch/${ARCH}/configs/${DEFCONFIG} ]; then
	echo CONFIG_RTL8188EU=m >> arch/${ARCH}/configs/${DEFCONFIG};
fi
}

rtl8188eu_module(){
if [[ `grep -w "rtl8188eu=1" "../../userdata.txt"` ]]; then
	rtl8188eu_select;
fi
}
