diff -Naur a/scripts/package/builddeb b/scripts/package/builddeb
--- a/scripts/package/builddeb	2020-04-30 08:25:57.734860000 -0400
+++ b/scripts/package/builddeb	2020-04-30 08:33:23.134524207 -0400
@@ -51,8 +51,8 @@
 kernel_headers_dir="$objtree/debian/hdrtmp"
 libc_headers_dir="$objtree/debian/headertmp"
 dbg_dir="$objtree/debian/dbgtmp"
-packagename=linux-image-$version
-kernel_headers_packagename=linux-headers-$version
+packagename=odroidc4-linux-image
+kernel_headers_packagename=odroidc4-linux-headers
 libc_headers_packagename=linux-libc-dev
 dbg_packagename=$packagename-dbg
 
@@ -92,6 +92,7 @@
 else
 	cp System.map "$tmpdir/boot/System.map-$version"
 	cp $KCONFIG_CONFIG "$tmpdir/boot/config-$version"
+	cp arch/arm64/boot/Image "$tmpdir/boot/Image"
 fi
 cp "$($MAKE -s -f $srctree/Makefile image_name)" "$tmpdir/$installed_image_path"
 
@@ -139,6 +140,10 @@
 	mv $libc_headers_dir/usr/include/asm $libc_headers_dir/usr/include/$host_arch/
 fi
 
+# Install dtb
+mkdir -p "$tmpdir/boot/amlogic"
+cp -r "$tmpdir/usr/lib/odroidc4-linux-image/amlogic/meson-sm1-odroid-c4.dtb" "$tmpdir/boot/amlogic/meson-sm1-odroid-c4.dtb"
+
 # Install the maintainer scripts
 # Note: hook scripts under /etc/kernel are also executed by official Debian
 # kernel packages, as well as kernel packages built using make-kpkg.
@@ -183,6 +188,26 @@
 (cd $objtree; cp $KCONFIG_CONFIG $destdir/.config) # copy .config manually to be where it's expected to be
 ln -sf "/usr/src/linux-headers-$version" "$kernel_headers_dir/lib/modules/$version/build"
 rm -f "$objtree/debian/hdrsrcfiles" "$objtree/debian/hdrobjfiles"
+cp headers-byteshift.patch $destdir/
+(cd $destdir; make M=scripts clean) && (cd $destdir; patch -p1 < headers-byteshift.patch)
+rm -f $destdir/headers-byteshift.patch
+
+	# make scripts - thanx armbian
+	mkdir -p $kernel_headers_dir/DEBIAN
+	cat > $kernel_headers_dir/DEBIAN/postinst <<EOT
+#!/bin/sh
+# compile headers
+
+set -e
+cd /usr/src/linux-headers-$version
+echo "Compiling headers ..."
+find -type f -exec touch {} +
+make -s scripts >/dev/null
+make -s M=scripts/mod/ >/dev/null
+exit 0
+EOT
+
+        chmod 755 $kernel_headers_dir/DEBIAN/postinst
 
 if [ "$ARCH" != "um" ]; then
 	create_package "$kernel_headers_packagename" "$kernel_headers_dir"
diff -Naur a/scripts/package/mkdebian b/scripts/package/mkdebian
--- a/scripts/package/mkdebian	2020-04-30 08:26:04.674891000 -0400
+++ b/scripts/package/mkdebian	2020-04-30 08:34:12.546963802 -0400
@@ -94,8 +94,8 @@
 	packageversion=$version-$revision
 fi
 sourcename=$KDEB_SOURCENAME
-packagename=linux-image-$version
-kernel_headers_packagename=linux-headers-$version
+packagename=odroidc4-linux-image
+kernel_headers_packagename=odroidc4-linux-headers
 dbg_packagename=$packagename-dbg
 debarch=
 set_debarch
