# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="rk3399-nanopc-t4"
FAMILY="rockchip"
FAMILY_EXT="rk3399"

# default config
LINUX_DEFCONFIG="rockchip64-rk3399_defconfig"
UBOOT_DEFCONFIG="nanopc-t4-rk3399_defconfig"

# partition scheme
GPT="false"
EFI="false"
VFAT="false"
P_VALUE="p1"
OFFSET="32768"

# arm trusted firmware
ATF_PLAT="rk3399"
ATF_EXT="PLAT=${ATF_PLAT} bl31"
RKBIN_ELF=""
RKBIN_RAM=""

# output
BOARD="nanopc"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0 usb-storage.quirks=0x152d:0x0576:u"

# motd
DEFAULT_MOTD="NanoPC-T4"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT=""

# github marker
GITHUB=""
