# architecture
ARCH="arm64"
ARCH_EXT="arm64"
DEBARCH=""
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device information
SERIES="rk3568"
FAMILY="rockchip"
FAMILY_EXT="rk356x"
DTB="${SERIES}-nanopi-r5s"

# default config
LINUX_DEFCONFIG="rockchip64-rk356x_defconfig"
UBOOT_DEFCONFIG="nanopi-r5s-rk3568_defconfig"

# partition scheme
GPT="true"
EFI="false"
VFAT="false"
P_VALUE="p1"
OFFSET="32768"

# boot config
EXTLINUX="true"
PETITBOOT="false"
BOOTINI="false"

# arm trusted firmware
ATF_PLAT=""
ATF_EXT=""
RKBIN_ELF="rkbin-master/bin/rk35/rk3568_bl31_v1.24.elf"
RKBIN_RAM="rkbin-master/bin/rk35/rk3568_ddr_1560MHz_v1.13.bin"

# output
BOARD="nanopir5s"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="NanoPi R5S"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT=""

# github marker
GITHUB="kernel-rockchip"

# linux packaging
DEVICETREE="${DTB}.dtb"
DEVICETREE2=""
PLATFORM="${FAMILY}"

# standard
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
LINUX_PATH="usr/lib/${LINUX_IMAGE}/${PLATFORM}"
LINUX_DTREE="usr/lib/${LINUX_IMAGE}/${PLATFORM}/${DEVICETREE}"
LINUX_OLYS="usr/lib/${LINUX_IMAGE}/${PLATFORM}/overlays"

# legacy
LEGACY_SERIES="rockchip64"
LEGACY_IMAGE="${LEGACY_SERIES}-linux-image"
LEGACY_HEADERS="${LEGACY_SERIES}-linux-headers"
LEGACY_PATH="usr/lib/${LEGACY_IMAGE}/${PLATFORM}"
LEGACY_DTREE="usr/lib/${LEGACY_IMAGE}/${PLATFORM}/${DEVICETREE}"
LEGACY_OLYS="usr/lib/${LEGACY_IMAGE}/${PLATFORM}/overlays"

# install
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
