# architecture
ARCH="arm64"
ARCH_EXT="arm64"
DEBARCH=""
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device information
SERIES="rk3568"
FAMILY="rockchip"
FAMILY_EXT="rk356x"
DTB="${SERIES}-nanopi-r5c"

# default config
LINUX_DEFCONFIG="rockchip64-rk356x_defconfig"
UBOOT_DEFCONFIG="nanopi-r5c-rk3568_defconfig"

# partition scheme
GPT="true"
EFI="false"
VFAT="false"
P_VALUE="p1"
OFFSET="32768"

# boot config
EXTLINUX="true"
PETITBOOT="false"
BOOTINI="false"

# arm trusted firmware
ATF_PLAT=""
ATF_EXT=""
RKBIN_ELF="../files/boot/rk35/rk3568_bl31_v1.24.elf"
RKBIN_RAM="rkbin-master/bin/rk35/rk3568_ddr_1560MHz_v1.13.bin"

# output
BOARD="nanopir5c"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0 pcie_aspm=off"

# motd
DEFAULT_MOTD="NanoPi R5C"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# uboot logo
RANDOM_LOGO="false"

# precompiled
PRECOMPILED_UBOOT="false"
PKGVERSION=""
PRECOMPILED_UBOOT_DIR="files/boot/uboot/${BOARD}"

# force github (https://github.com/friendlyarm/kernel-rockchip/)
FORCE_GITHUB="false" # kernel does not boot
GITHUB="friendlyarm"
GITHUB_REPO="kernel-rockchip"
GITHUB_BRANCH="nanopi5"
GITHUB_BRANCH_VERSION="v5.10.y_opt"

# override userdata file
FORCE_VERSION="true"
FORCE_LINUX_VERSION="" # currently defined by scripts/linux
FORCE_UBOOT_VERSION="v2022.07"

# devicetree and platform
DEVICETREE="${DTB}.dtb"
DEVICETREE2="${SERIES}-nanopi-r5s.dtb"
DEVICETREE3=""
DEVICETREE4=""
PLATFORM="${FAMILY}"

# linux packaging
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
LINUX_PATH="usr/lib/${LINUX_IMAGE}/${PLATFORM}"
LINUX_DTREE="usr/lib/${LINUX_IMAGE}/${PLATFORM}/${DEVICETREE}"
LINUX_OLYS="usr/lib/${LINUX_IMAGE}/${PLATFORM}/overlays"

# install target
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
