# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="rk3399-nanopi-r4s"
FAMILY="rockchip"
FAMILY_EXT="rk3399"

# default config
LINUX_DEFCONFIG="rockchip64-rk3399_defconfig"
UBOOT_DEFCONFIG="nanopi-r4s-rk3399_defconfig"

# partition scheme
GPT="false"
EFI="false"
VFAT="false"
P_VALUE="p1"
OFFSET="32768"

# arm trusted firmware
ATF_PLAT="rk3399"
ATF_EXT="PLAT=${ATF_PLAT} bl31"
RKBIN_ELF=""
RKBIN_RAM=""

# output
BOARD="nanopir4s"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="NanoPi R4S"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT=""

# github marker
GITHUB=""

# linux packaging
DEVICETREE="${DTB}.dtb"
PLATFORM="${FAMILY}"

# standard
COMMONNAME="${FAMILY_EXT}"
LINUXCOMMON="linux-image-${COMMONNAME}"
HEADERSCOMMON="linux-headers-${COMMONNAME}"
COMMONPATH="usr/lib/${LINUXCOMMON}/${PLATFORM}"
COMMONDTREE="usr/lib/${LINUXCOMMON}/${PLATFORM}/${DEVICETREE}"
COMMONOLYS="usr/lib/${LINUXCOMMON}/${PLATFORM}/overlays"

# legacy
LEGACYNAME="rockchip64"
LINUXLEGACY="${LEGACYNAME}-linux-image"
HEADERSLEGACY="${LEGACYNAME}-linux-headers"
LEGACYPATH="usr/lib/${LINUXLEGACY}/${PLATFORM}"
LEGACYDTREE="usr/lib/${LINUXLEGACY}/${PLATFORM}/${DEVICETREE}"
LEGACYOLYS="usr/lib/${LINUXLEGACY}/${PLATFORM}/overlays"

# install
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
