# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="sun50i-h5-nanopi-neo-plus2"
FAMILY="allwinner"
FAMILY_EXT="sun50i"

# default config
LINUX_DEFCONFIG="sun50i_defconfig"
UBOOT_DEFCONFIG="nanopi_neo_plus2_defconfig"

# partitions
VFAT="false"
P_VALUE="p1"
OFFSET="4096"

# arm trusted firmware
ATF_PLAT="sun50i_a64"
ATF_EXT="PLAT=${ATF_PLAT} DEBUG=1 bl31"

# output
BOARD="nanopi"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS0,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="NanoPi NEO Plus2"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}/${FAMILY_EXT}"

# image
IMGSIZE="3000MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT=""

# github marker
GITHUB=""
