# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="rk3568-odroid-m1"
FAMILY="rockchip"
FAMILY_EXT="rk356x"

# default config
LINUX_DEFCONFIG="odroidm1_defconfig"
ODROID_DEFCONFIG="odroidm1_defconfig"
UBOOT_DEFCONFIG=""
IMG_EXP="${DTB}-*.img*"
P_VALUE="p2"

# arm trusted firmware
ATF_PLAT=""
ATF_EXT=""

# output
BOARD="odroidm1"
OUTPUT="output/${BOARD}"

# cmdline
BOOTCMD="odroidm1"
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="Odroid M1"

# patches
UBOOT_PATCHDIR=""
LINUX_PATCHDIR="patches/${FAMILY}"
