# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="rk3568-odroid-m1"
FAMILY="rockchip"
FAMILY_EXT="rk356x"

# default config
LINUX_DEFCONFIG="rk356x_defconfig"
UBOOT_DEFCONFIG=""

# partitions
VFAT="false"
P_VALUE="p1"
OFFSET="32768"

# arm trusted firmware
ATF_PLAT=""
ATF_EXT=""

# output
BOARD="odroidm1"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0 pci=nomsi fsck.mode=force cma=128m"

# motd
DEFAULT_MOTD="Odroid M1"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3000MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT="files/boot/uboot"

# github marker
GITHUB="linux"
