# architecture
ARCH="arm"
ARCH_EXT="armhf"
CROSS_COMPILE="arm-linux-gnueabihf-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-arm-static"

# device information
SERIES="exynos5422"
FAMILY="samsung"
FAMILY_EXT="exynos"
DTB="${SERIES}-odroidxu4"

# default config
LINUX_DEFCONFIG="odroid-xu4_defconfig"
UBOOT_DEFCONFIG="odroid-xu3_defconfig"

# partition scheme
GPT="false"
EFI="false"
VFAT="false"
P_VALUE="p1"
OFFSET="4096"

# output
BOARD="odroidxu4"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttySAC2,115200n8 console=both"
EXTRA="net.ifnames=0 smsc95xx.macaddr=00:1e:06:61:7a:39 s5p_mfc.mem=16M"
EXTRA2="usbhid.quirks=0x0eef:0x0005:0x0004"

# motd
DEFAULT_MOTD="Odroid XU4"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT="files/boot/uboot/odroidxu4"

# github marker
GITHUB="linux"

# linux packaging
DEVICETREE="${DTB}.dtb"
DEVICETREE2=""
PLATFORM="${FAMILY}"

# standard
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
LINUX_PATH="usr/lib/${LINUX_IMAGE}"
LINUX_DTREE="usr/lib/${LINUX_IMAGE}/${DEVICETREE}"
LINUX_OLYS="usr/lib/${LINUX_IMAGE}/overlays"

# legacy
LEGACY_SERIES="${FAMILY_EXT}"
LEGACY_IMAGE="${LEGACY_SERIES}-linux-image"
LEGACY_HEADERS="${LEGACY_SERIES}-linux-headers"
LEGACY_PATH="usr/lib/${LEGACY_IMAGE}"
LEGACY_DTREE="usr/lib/${LEGACY_IMAGE}/${DEVICETREE}"
LEGACY_OLYS="usr/lib/${LEGACY_IMAGE}/overlays"

# install
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
