# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="meson64_odroidc4"
FAMILY="amlogic"

# default config
LINUX_DEFCONFIG="odroid_defconfig"
UBOOT_DEFCONFIG="odroid-c4_defconfig"
IMG_EXP="${DTB}-*.img*"
P_VALUE="p1"
SUB_CHIP=""

# output
BOARD="odroidc4"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyAML0,115200n8 console=both"
EXTRA="net.ifnames=0 no_console_suspend"
