# architecture
ARCH="arm"
ARCH_EXT="armhf"
CROSS_COMPILE="arm-linux-gnueabihf-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-arm-static"

# device tree blob
DTB="exynos5422-odroidxu4"
FAMILY="samsung"
FAMILY_EXT="exynos"

# default config
LINUX_DEFCONFIG="odroidxu4_defconfig"
UBOOT_DEFCONFIG="odroid-xu3_defconfig"

# partition scheme
GPT="false"
VFAT="false"
P_VALUE="p1"
OFFSET="4096"

# output
BOARD="odroidxu4"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttySAC2,115200n8 console=both"
EXTRA="net.ifnames=0 smsc95xx.macaddr=00:1e:06:61:7a:39 s5p_mfc.mem=16M"
EXTRA2="usbhid.quirks=0x0eef:0x0005:0x0004"

# motd
DEFAULT_MOTD="Odroid XU4"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3000MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT="files/boot/uboot"

# github marker
GITHUB="linux"
