# architecture
ARCH="arm64"
ARCH_EXT="arm64"
DEBARCH=""
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device information
SERIES="rk3399"
FAMILY="rockchip"
FAMILY_EXT="${SERIES}"
DTB="${SERIES}-pinebook-pro"

# default config
LINUX_DEFCONFIG="pinebookpro_defconfig"
UBOOT_DEFCONFIG="pinebook-pro-rk3399_defconfig"

# partition scheme
GPT="false"
EFI="false"
VFAT="false"
P_VALUE="p1"
OFFSET="32768"

# boot config
EXTLINUX="true"
PETITBOOT="false"
BOOTINI="false"

# arm trusted firmware
ATF_PLAT="rk3399"
ATF_EXT="PLAT=${ATF_PLAT} bl31"
RKBIN_ELF=""
RKBIN_RAM=""

# output
BOARD="pinebookpro"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="Pinebook Pro"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
PRECOMPILED_UBOOT="false"
PKGVERSION=""
PRECOMPILED_UBOOT_DIR="files/boot/uboot/${BOARD}"

# github marker
GITHUB=""

# linux packaging
DEVICETREE="${DTB}.dtb"
DEVICETREE2=""
PLATFORM="${FAMILY}"

# standard
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
LINUX_PATH="usr/lib/${LINUX_IMAGE}/${PLATFORM}"
LINUX_DTREE="usr/lib/${LINUX_IMAGE}/${PLATFORM}/${DEVICETREE}"
LINUX_OLYS="usr/lib/${LINUX_IMAGE}/${PLATFORM}/overlays"

# install
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
