# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device information
SERIES="bcm2837" # mainline
#SERIES="bcm2710" # foundation
FAMILY="broadcom"
FAMILY_EXT="${SERIES}"
DTB="${SERIES}-rpi-3-b-plus"

# default config
LINUX_DEFCONFIG="bcmrpi3_defconfig"
UBOOT_DEFCONFIG="rpi_arm64_defconfig"

# partition scheme
GPT="false"
EFI="false"
VFAT="true"
P_VALUE="p2"
OFFSET="4096"

# output
BOARD="raspi3"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS0,115200 console=both 8250.nr_uarts=1"
EXTRA="logo.nologo net.ifnames=0 cma=320M firmware_class.path=/lib/firmware/updates/brcm"

# motd
DEFAULT_MOTD="Raspberry Pi 3B"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT=""

# github marker
GITHUB="linux"

# linux packaging
DEVICETREE="${DTB}.dtb"
DEVICETREE2="${SERIES}-rpi-3-b.dtb"
PLATFORM="${FAMILY}"

# standard
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
LINUX_PATH="usr/lib/${LINUX_IMAGE}/${PLATFORM}"
LINUX_DTREE="usr/lib/${LINUX_IMAGE}/${PLATFORM}/${DEVICETREE}"
LINUX_OLYS="usr/lib/${LINUX_IMAGE}/overlays"

# legacy
LEGACY_SERIES="raspberrypi"
LEGACY_IMAGE="${LEGACY_SERIES}-linux-image"
LEGACY_HEADERS="${LEGACY_SERIES}-linux-headers"
LEGACY_PATH="usr/lib/${LEGACY_IMAGE}/${PLATFORM}"
LEGACY_DTREE="usr/lib/${LEGACY_IMAGE}/${PLATFORM}/${DEVICETREE}"
LEGACY_OLYS="usr/lib/${LEGACY_IMAGE}/overlays"

# install
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
