# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="bcm2711-rpi-4-b"
FAMILY="broadcom"
FAMILY_EXT="bcm2711"

# default config
LINUX_DEFCONFIG="bcm2711_defconfig"
UBOOT_DEFCONFIG="rpi_4_defconfig"
IMG_EXP="${DTB}-*.img*"
P_VALUE="p2"

# output
BOARD="raspi4"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS0,115200 console=both 8250.nr_uarts=1"
EXTRA="logo.nologo net.ifnames=0 cma=320M firmware_class.path=/lib/firmware/updates/brcm"

# motd
DEFAULT_MOTD="Raspberry Pi 4B"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image size
IMGSIZE="3000MB"

# github marker
GITHUB="linux"
