# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="rk3328-roc-cc"
FAMILY="rockchip"

# default config
LINUX_DEFCONFIG="rockchip64_defconfig"
UBOOT_DEFCONFIG="roc-cc-rk3328_defconfig"
IMG_EXP="${DTB}-*.img*"
P_VALUE="p1"

# arm trusted firmware
ATF_PLAT="rk3328"

# output
BOARD="renegade"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"
