# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="rk3399-rockpro64-v2"
FAMILY="rockchip"
FAMILY_EXT="rk3399"

# default config
LINUX_DEFCONFIG="rockchip64_defconfig"
UBOOT_DEFCONFIG="rockpro64-rk3399_defconfig"
IMG_EXP="${DTB}-*.img*"
P_VALUE="p1"

# arm trusted firmware
ATF_PLAT="rk3399"
ATF_EXT="PLAT=${ATF_PLAT} bl31"

# output
BOARD="rockpro64"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="ROCKPro64"

# patches
UBOOT_PATCHDIR="patches/uboot/${FAMILY_EXT}"
LINUX_PATCHDIR="patches/${FAMILY}"
