# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="rk3328-rock64"
FAMILY="rockchip"
FAMILY_EXT="rk3328"

# default config
LINUX_DEFCONFIG="rockchip64_defconfig"
UBOOT_DEFCONFIG="rock64-rk3328_defconfig"
IMG_EXP="${DTB}-*.img*"
P_VALUE="p1"

# arm trusted firmware
ATF_PLAT="rk3328"
ATF_EXT="PLAT=${ATF_PLAT} bl31"

# output
BOARD="rock64"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="ROCK64"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"
