# architecture
ARCH="arm64"
ARCH_EXT="arm64"
DEBARCH=""
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device information
SERIES="rk3588"
FAMILY="rockchip"
FAMILY_EXT="rk3588"
DTB="${SERIES}-rock-5b"

# default config
LINUX_DEFCONFIG="radxa-rock5b_defconfig"
#LINUX_DEFCONFIG="rockchip_linux_defconfig" # vendor
UBOOT_DEFCONFIG="_defconfig"

# partition scheme
GPT="true"
EFI="false"
VFAT="true"
P_VALUE="p2"
OFFSET="32768"

# boot config
EXTLINUX="true"
PETITBOOT="false"
BOOTINI="false"

# arm trusted firmware
ATF_PLAT=""
ATF_EXT=""
RKBIN_ELF=""
RKBIN_RAM=""

# output
BOARD="rock5b"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS2,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="Rock 5B"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT="files/boot/uboot/rock5b"

# github marker
GITHUB="kernel"
GIT_FORCE="true"

# linux packaging
DEVICETREE="${DTB}.dtb"
DEVICETREE2=""
PLATFORM="${FAMILY}"

# standard
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
LINUX_PATH="usr/lib/${LINUX_IMAGE}/${PLATFORM}"
LINUX_DTREE="usr/lib/${LINUX_IMAGE}/${PLATFORM}/${DEVICETREE}"
LINUX_OLYS="usr/lib/${LINUX_IMAGE}/${PLATFORM}/overlays"

# install
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
