# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device tree blob
DTB="sun50i-h5-libretech-all-h3-cc"
FAMILY="allwinner"

# default config
LINUX_DEFCONFIG="allwinner_defconfig"
UBOOT_DEFCONFIG="libretech_all_h3_cc_h5_defconfig"
IMG_EXP="${DTB}-*.img*"
P_VALUE="p1"

# arm trusted firmware
ATF_PLAT="sun50i_a64"

# output
BOARD="tritium"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS0,115200n8 console=both"
EXTRA="net.ifnames=0"
