# architecture
ARCH="arm64"
ARCH_EXT="arm64"
CROSS_COMPILE="aarch64-linux-gnu-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-aarch64-static"

# device information
SERIES="sun50i-h5"
FAMILY="allwinner"
FAMILY_EXT="sun50i"
DTB="${SERIES}-libretech-all-h3-cc"

# default config
LINUX_DEFCONFIG="sun50i_defconfig"
UBOOT_DEFCONFIG="libretech_all_h3_cc_h5_defconfig"

# partition scheme
GPT="false"
EFI="false"
VFAT="false"
P_VALUE="p1"
OFFSET="4096"

# arm trusted firmware
ATF_PLAT="sun50i_a64"
ATF_EXT="PLAT=${ATF_PLAT} DEBUG=1 bl31"

# output
BOARD="tritium"
OUTPUT="output/${BOARD}"

# cmdline
CONSOLE="console=tty1 console=ttyS0,115200n8 console=both"
EXTRA="net.ifnames=0"

# motd
DEFAULT_MOTD="Tritium"

# patches
UBOOT_PATCHDIR="patches/uboot"
LINUX_PATCHDIR="patches/${FAMILY}"

# image
IMGSIZE="3072MB"
IMG_EXP="${DTB}-*.img*"

# precompiled
CUBOOT=""

# github marker
GITHUB=""

# linux packaging
DEVICETREE="${DTB}.dtb"
PLATFORM="${FAMILY}"

# standard
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
LINUX_PATH="usr/lib/${LINUX_IMAGE}/${PLATFORM}"
LINUX_DTREE="usr/lib/${LINUX_IMAGE}/${PLATFORM}/${DEVICETREE}"
LINUX_OLYS="usr/lib/${LINUX_IMAGE}/${PLATFORM}/overlays"

# legacy
LEGACY_SERIES="${FAMILY_EXT}"
LEGACY_IMAGE="${LEGACY_SERIES}-linux-image"
LEGACY_HEADERS="${LEGACY_SERIES}-linux-headers"
LEGACY_PATH="usr/lib/${LEGACY_IMAGE}/${PLATFORM}"
LEGACY_DTREE="usr/lib/${LEGACY_IMAGE}/${PLATFORM}/${DEVICETREE}"
LEGACY_OLYS="usr/lib/${LEGACY_IMAGE}/${PLATFORM}/overlays"

# install
INSTALL_DTB="boot/${PLATFORM}/${DEVICETREE}"
INSTALL_OLYS="boot/${PLATFORM}/"
