diff -Naur a/arch/arm/boot/dts/Makefile b/arch/arm/boot/dts/Makefile
--- a/arch/arm/boot/dts/Makefile	2023-02-14 13:11:56.000000000 -0500
+++ b/arch/arm/boot/dts/Makefile	2023-02-18 10:22:30.264922118 -0500
@@ -1,4 +1,6 @@
 # SPDX-License-Identifier: GPL-2.0
+subdir-y += overlays
+
 dtb-$(CONFIG_ARCH_ALPINE) += \
 	alpine-db.dtb
 dtb-$(CONFIG_MACH_ARTPEC6) += \
--- /dev/null	2023-02-13 23:10:45.690957630 -0500
+++ b/arch/arm/boot/dts/overlays/Makefile	2023-02-18 10:18:32.190515961 -0500
@@ -0,0 +1,7 @@
+# SPDX-License-Identifier: GPL-2.0
+dtbo-y += \
+	rk3288-i2c1.dtbo \
+	rk3288-i2c1-rtc-ds1307.dtbo
+
+targets += $(dtbo-y)
+always-y := $(dtbo-y)
--- /dev/null	2023-02-13 23:10:45.690957630 -0500
+++ b/arch/arm/boot/dts/overlays/rk3288-i2c1.dts	2023-02-18 10:19:11.244926282 -0500
@@ -0,0 +1,13 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&i2c1>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
--- /dev/null	2023-02-13 23:10:45.690957630 -0500
+++ b/arch/arm/boot/dts/overlays/rk3288-i2c1-rtc-ds1307.dts	2023-02-18 10:19:24.006733606 -0500
@@ -0,0 +1,19 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&i2c1>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			rtc: ds1307@68 {
+				compatible = "dallas,ds1307";
+				reg = <0x68>;
+				status = "okay";
+			};
+		};
+	};
+};
diff -Naur a/arch/arm/boot/.gitignore b/arch/arm/boot/.gitignore
--- a/arch/arm/boot/.gitignore	2023-02-14 13:11:56.000000000 -0500
+++ b/arch/arm/boot/.gitignore	2023-02-18 10:16:49.573065682 -0500
@@ -4,3 +4,5 @@
 xipImage
 bootpImage
 uImage
+*.dtb*
+*.scr
diff -Naur a/Makefile b/Makefile
--- a/Makefile	2023-02-14 13:11:56.000000000 -0500
+++ b/Makefile	2023-02-18 10:15:28.798285905 -0500
@@ -1464,7 +1464,7 @@
 	$(Q)$(MAKE) $(build)=$(dtstree) $(dtstree)/$@
 
 %.dtbo: dtbs_prepare
-	$(Q)$(MAKE) $(build)=$(dtstree) $(dtstree)/$@
+	$(Q)$(MAKE) $(build)=$(dtstree)/overlays $(dtstree)/overlays/$@
 
 PHONY += dtbs dtbs_prepare dtbs_install dtbs_check
 dtbs: dtbs_prepare
diff -Naur a/scripts/Makefile.dtbinst b/scripts/Makefile.dtbinst
--- a/scripts/Makefile.dtbinst	2023-02-14 13:11:56.000000000 -0500
+++ b/scripts/Makefile.dtbinst	2023-02-18 10:15:28.801285860 -0500
@@ -18,9 +18,10 @@
 include $(src)/Makefile
 
 dtbs    := $(addprefix $(dst)/, $(dtb-y) $(if $(CONFIG_OF_ALL_DTBS),$(dtb-)))
+dtbos   := $(addprefix $(dst)/, $(dtbo-y) $(if $(CONFIG_OF_ALL_DTBS),$(dtb-)))
 subdirs := $(addprefix $(obj)/, $(subdir-y) $(subdir-m))
 
-__dtbs_install: $(dtbs) $(subdirs)
+__dtbs_install: $(dtbs) $(dtbos) $(subdirs)
 	@:
 
 quiet_cmd_dtb_install = INSTALL $@
diff -Naur a/scripts/Makefile.lib b/scripts/Makefile.lib
--- a/scripts/Makefile.lib	2023-02-14 13:11:56.000000000 -0500
+++ b/scripts/Makefile.lib	2023-02-18 10:15:28.802285845 -0500
@@ -341,6 +341,7 @@
 DTC_FLAGS += -Wno-unit_address_vs_reg \
 	-Wno-avoid_unnecessary_addr_size \
 	-Wno-alias_paths \
+	-Wno-gpios_property \
 	-Wno-graph_child_address \
 	-Wno-simple_bus_reg \
 	-Wno-unique_unit_address
@@ -408,6 +409,18 @@
 $(obj)/%.dtbo: $(src)/%.dts $(DTC) FORCE
 	$(call if_changed_dep,dtc)
 
+quiet_cmd_dtco = DTCO    $@
+cmd_dtco = mkdir -p $(dir ${dtc-tmp}) ; \
+	$(CPP) $(dtc_cpp_flags) -x assembler-with-cpp -o $(dtc-tmp) $< ; \
+	$(DTC) -@ -H epapr -O dtb -o $@ -b 0 \
+		-i $(dir $<) $(DTC_FLAGS) \
+		-Wno-interrupts_property \
+		-d $(depfile).dtc.tmp $(dtc-tmp) ; \
+	cat $(depfile).pre.tmp $(depfile).dtc.tmp > $(depfile)
+
+$(obj)/%.dtbo: $(obj)/%.dts FORCE
+	$(call if_changed_dep,dtco)
+
 dtc-tmp = $(subst $(comma),_,$(dot-target).dts.tmp)
 
 # Bzip2
