# COLOR
COL="\e[1;31m"
FIN="\e[0m"

# ECHOES
echo_duboot () {
echo -e "${COL}Downloading u-boot${FIN}".
}

echo_cuboot () {
echo -e "${COL}Compiling uboot${FIN}".
}

echo_extract () {
echo -e "${COL}Extracting archive${FIN}".
}

echo_extracts () {
echo -e "${COL}Extracting archives${FIN}".
}

echo_blobs () {
echo -e "${COL}Downloading toolchains and blobs${FIN}".
}

echo_bootbits () {
echo -e "${COL}Downloading amlogic boot bits${FIN}".
}

echo_patch () {
echo -e "${COL}Applying patches${FIN}".
}

echo_done () {
echo -e "${COL}Done${FIN}".
}

# U-BOOT
lepotato_uboot () {
### LE POTATO
echo
echo_duboot
aria2c -c --show-files=false https://github.com/pyavitz/debian-image-builder/releases/download/u-boot-${UBOOT_VERSION}/u-boot-${UBOOT_VERSION}.tar.gz
echo
echo_extract
tar -xf u-boot-${UBOOT_VERSION}.tar.gz
echo_done
mv -f u-boot-${UBOOT_VERSION} u-boot
cp -f ${DEF}/libretech-cc_defconfig u-boot/configs/libretech-cc_defconfig
cp board.txt u-boot/
echo
echo_cuboot
cd u-boot
for i in ../${AMLUBOOT}/*.patch; do patch -p1 < $i; done
export ARCH=arm
export CROSS_COMPILE=aarch64-linux-gnu-
make -j${CORES} libretech-cc_defconfig
#make menuconfig
make -j${CORES}
echo_done
echo
cd ..
echo_blobs
sleep 1s
mkdir -p blobs
cd blobs
aria2c -c --show-files=false https://releases.linaro.org/archive/13.11/components/toolchain/binaries/gcc-linaro-aarch64-none-elf-4.8-2013.11_linux.tar.xz
aria2c -c --show-files=false https://releases.linaro.org/archive/13.11/components/toolchain/binaries/gcc-linaro-arm-none-eabi-4.8-2013.11_linux.tar.xz
echo
echo_extracts
tar xfJ gcc-linaro-aarch64-none-elf-4.8-2013.11_linux.tar.xz
tar xfJ gcc-linaro-arm-none-eabi-4.8-2013.11_linux.tar.xz
echo_done
echo
export PATH=$PWD/gcc-linaro-aarch64-none-elf-4.8-2013.11_linux/bin:$PWD/gcc-linaro-arm-none-eabi-4.8-2013.11_linux/bin:$PATH
git clone https://github.com/BayLibre/u-boot.git -b libretech-cc amlogic-u-boot
echo
echo_cuboot
cd amlogic-u-boot
sed -i 's/aarch64-linux-gnu-/aarch64-none-elf-/' Makefile
sed -i 's/arm-linux-/arm-none-eabi-/' arch/arm/cpu/armv8/gxb/firmware/scp_task/Makefile
make -j${CORES} libretech_cc_defconfig
make -j${CORES}
}

odroidc4_uboot () {
### ODROID-C4
echo
echo_bootbits
aria2c -c --show-files=false https://gitlab.com/superna9999/amlogic-boot-fip/-/archive/master/amlogic-boot-fip-master.tar.gz
export ARCH=arm64
echo
echo_duboot
aria2c -c --show-files=false https://github.com/pyavitz/debian-image-builder/releases/download/u-boot-${UBOOT_VERSION}/u-boot-${UBOOT_VERSION}.tar.gz
echo
echo_extracts
tar -xf amlogic-boot-fip-master.tar.gz
tar -xf u-boot-${UBOOT_VERSION}.tar.gz
echo_done
mv -f u-boot-${UBOOT_VERSION} u-boot
cp ${DEF}/g12a-odroidc4_defconfig u-boot/configs/g12a-odroidc4_defconfig
cp board.txt u-boot/
cd u-boot
echo
for i in ../${AMLUBOOT}/*.patch; do patch -p1 < $i; done
echo
echo_cuboot
make -j${CORES} g12a-odroidc4_defconfig
#make menuconfig
make -j${CORES} CROSS_COMPILE=aarch64-linux-gnu-
}

odroidn2_uboot () {
### ODROID-N2
echo
echo_bootbits
aria2c -c --show-files=false https://gitlab.com/superna9999/amlogic-boot-fip/-/archive/master/amlogic-boot-fip-master.tar.gz
export ARCH=arm64
echo
echo_duboot
aria2c -c --show-files=false https://github.com/pyavitz/debian-image-builder/releases/download/u-boot-${UBOOT_VERSION}/u-boot-${UBOOT_VERSION}.tar.gz
echo
echo_extracts
tar -xf amlogic-boot-fip-master.tar.gz
tar -xf u-boot-${UBOOT_VERSION}.tar.gz
echo_done
mv -f u-boot-${UBOOT_VERSION} u-boot
cp ${DEF}/g12b-odroidn2_defconfig u-boot/configs/g12b-odroidn2_defconfig
cp board.txt u-boot/
cd u-boot
echo
for i in ../${AMLUBOOT}/*.patch; do patch -p1 < $i; done
echo
echo_cuboot
make -j${CORES} g12b-odroidn2_defconfig
#make menuconfig
make -j${CORES} CROSS_COMPILE=aarch64-linux-gnu-
}

# FIP
lepotato_fip () {
export FIPDIR=$PWD/fip
cd ../../u-boot
 mkdir fip
cp $FIPDIR/gxl/bl2.bin fip/
cp $FIPDIR/gxl/acs.bin fip/
cp $FIPDIR/gxl/bl21.bin fip/
cp $FIPDIR/gxl/bl30.bin fip/
cp $FIPDIR/gxl/bl301.bin fip/
cp $FIPDIR/gxl/bl31.img fip/
cp u-boot.bin fip/bl33.bin
$FIPDIR/blx_fix.sh fip/bl30.bin fip/zero_tmp fip/bl30_zero.bin fip/bl301.bin fip/bl301_zero.bin fip/bl30_new.bin bl30
$FIPDIR/acs_tool.pyc fip/bl2.bin fip/bl2_acs.bin fip/acs.bin 0
$FIPDIR/blx_fix.sh fip/bl2_acs.bin fip/zero_tmp fip/bl2_zero.bin fip/bl21.bin fip/bl21_zero.bin fip/bl2_new.bin bl2
$FIPDIR/gxl/aml_encrypt_gxl --bl3enc --input fip/bl30_new.bin
$FIPDIR/gxl/aml_encrypt_gxl --bl3enc --input fip/bl31.img
$FIPDIR/gxl/aml_encrypt_gxl --bl3enc --input fip/bl33.bin
$FIPDIR/gxl/aml_encrypt_gxl --bl2sig --input fip/bl2_new.bin --output fip/bl2.n.bin.sig
$FIPDIR/gxl/aml_encrypt_gxl --bootmk --output fip/u-boot.bin --bl2 fip/bl2.n.bin.sig --bl30 fip/bl30_new.bin.enc --bl31 fip/bl31.img.enc --bl33 fip/bl33.bin.enc
}

odroidc4_fip () {
export FIPDIR=$PWD/fip
mkdir -p fip
cp -f ../amlogic-boot-fip-master/odroid-c4/* fip/
cp -f u-boot.bin fip/bl33.bin

$FIPDIR/blx_fix.sh \
	fip/bl30.bin \
	fip/zero_tmp \
	fip/bl30_zero.bin \
	fip/bl301.bin \
	fip/bl301_zero.bin \
	fip/bl30_new.bin \
	bl30

$FIPDIR/blx_fix.sh \
	fip/bl2.bin \
	fip/zero_tmp \
	fip/bl2_zero.bin \
	fip/acs.bin \
	fip/bl21_zero.bin \
	fip/bl2_new.bin \
	bl2

$FIPDIR/aml_encrypt_g12a --bl30sig --input fip/bl30_new.bin \
					--output fip/bl30_new.bin.g12a.enc \
					--level v3
$FIPDIR/aml_encrypt_g12a --bl3sig --input fip/bl30_new.bin.g12a.enc \
					--output fip/bl30_new.bin.enc \
					--level v3 --type bl30
$FIPDIR/aml_encrypt_g12a --bl3sig --input fip/bl31.img \
					--output fip/bl31.img.enc \
					--level v3 --type bl31
$FIPDIR/aml_encrypt_g12a --bl3sig --input fip/bl33.bin --compress lz4 \
					--output fip/bl33.bin.enc \
					--level v3 --type bl33 --compress lz4
$FIPDIR/aml_encrypt_g12a --bl2sig --input fip/bl2_new.bin \
					--output fip/bl2.n.bin.sig
$FIPDIR/aml_encrypt_g12a --bootmk \
		--output fip/u-boot.bin \
		--bl2 fip/bl2.n.bin.sig \
		--bl30 fip/bl30_new.bin.enc \
		--bl31 fip/bl31.img.enc \
		--bl33 fip/bl33.bin.enc \
		--ddrfw1 fip/ddr4_1d.fw \
		--ddrfw2 fip/ddr4_2d.fw \
		--ddrfw3 fip/ddr3_1d.fw \
		--ddrfw4 fip/piei.fw \
		--ddrfw5 fip/lpddr4_1d.fw \
		--ddrfw6 fip/lpddr4_2d.fw \
		--ddrfw7 fip/diag_lpddr4.fw \
		--ddrfw8 fip/aml_ddr.fw \
		--ddrfw9 fip/lpddr3_1d.fw \
		--level v3
}

odroidn2_fip () {
export FIPDIR=$PWD/fip
mkdir -p fip
cp -f ../amlogic-boot-fip-master/odroid-n2/* fip/
cp -f u-boot.bin fip/bl33.bin

$FIPDIR/blx_fix.sh \
	fip/bl30.bin \
	fip/zero_tmp \
	fip/bl30_zero.bin \
	fip/bl301.bin \
	fip/bl301_zero.bin \
	fip/bl30_new.bin \
	bl30

$FIPDIR/blx_fix.sh \
	fip/bl2.bin \
	fip/zero_tmp \
	fip/bl2_zero.bin \
	fip/acs.bin \
	fip/bl21_zero.bin \
	fip/bl2_new.bin \
	bl2

$FIPDIR/aml_encrypt_g12b --bl30sig --input fip/bl30_new.bin \
					--output fip/bl30_new.bin.g12a.enc \
					--level v3
$FIPDIR/aml_encrypt_g12b --bl3sig --input fip/bl30_new.bin.g12a.enc \
					--output fip/bl30_new.bin.enc \
					--level v3 --type bl30
$FIPDIR/aml_encrypt_g12b --bl3sig --input fip/bl31.img \
					--output fip/bl31.img.enc \
					--level v3 --type bl31
$FIPDIR/aml_encrypt_g12b --bl3sig --input fip/bl33.bin --compress lz4 \
					--output fip/bl33.bin.enc \
					--level v3 --type bl33 --compress lz4
$FIPDIR/aml_encrypt_g12b --bl2sig --input fip/bl2_new.bin \
					--output fip/bl2.n.bin.sig
$FIPDIR/aml_encrypt_g12b --bootmk \
		--output fip/u-boot.bin \
		--bl2 fip/bl2.n.bin.sig \
		--bl30 fip/bl30_new.bin.enc \
		--bl31 fip/bl31.img.enc \
		--bl33 fip/bl33.bin.enc \
		--ddrfw1 fip/ddr4_1d.fw \
		--ddrfw2 fip/ddr4_2d.fw \
		--ddrfw3 fip/ddr3_1d.fw \
		--ddrfw4 fip/piei.fw \
		--ddrfw5 fip/lpddr4_1d.fw \
		--ddrfw6 fip/lpddr4_2d.fw \
		--ddrfw7 fip/diag_lpddr4.fw \
		--ddrfw8 fip/aml_ddr.fw \
		--ddrfw9 fip/lpddr3_1d.fw \
		--level v3
}

# BINARY
lepotato_binary () {
cp -f fip/u-boot.bin ../${BINLEP}
cp -f fip/u-boot.bin.sd.bin ../${BINLEP}
cp -f tools/mkimage ../${BINLEP}
echo_done
}

odroidc4_binary () {
cp -f fip/u-boot.bin ../${BINODC4}
cp -f fip/u-boot.bin.sd.bin ../${BINODC4}
cp -f tools/mkimage ../${BINODC4}
echo_done
}

odroidn2_binary () {
cp -f fip/u-boot.bin ../${BINODN2}
cp -f fip/u-boot.bin.sd.bin ../${BINODN2}
cp -f tools/mkimage ../${BINODN2}
echo_done
}

aml_source () {
echo
mkdir -p ${AMLSRC}
cp -f board.txt ${AMLSRC}/
cd ${AMLSRC}
rm -fdr amlogic-boot-fip-master blobs/amlogic-u-boot u-boot
}

lepotato_uboot_string () {
# SOURCE
aml_source

# LE POTATO
lepotato_uboot

# FIP
lepotato_fip

# BINARY
lepotato_binary
}

odroidn2_uboot_string () {
# SOURCE
aml_source

# ODROID-N2
odroidn2_uboot

# FIP
odroidn2_fip

# BINARY
odroidn2_binary
}

odroidc4_uboot_string () {
# SOURCE
aml_source

# ODROID-C4
odroidc4_uboot

# FIP
odroidc4_fip

# BINARY
odroidc4_binary
}

### KERNEL
aml_kernel () {
echo
mkdir -p ${AMLSRC}
cp -f board.txt ${AMLSRC}/
cd ${AMLSRC}
}

# LE POTATO
potato_patch () {
echo
echo_patch
patch -p1 < ../${PACKAGING}/amlogic-packaging.patch
cp -f ../${PACKAGING}/headers-byteshift.patch headers-byteshift.patch
echo_done
echo
}

# ODROIDC4
odroidc4_patch () {
echo
echo_patch
patch -p1 < ../${PACKAGING}/amlogic-packaging.patch
cp -f ../${PACKAGING}/headers-byteshift.patch headers-byteshift.patch
echo_done
echo
}

# ODROIDN2
odroidn2_patch () {
echo
echo_patch
patch -p1 < ../${PACKAGING}/amlogic-packaging.patch
cp -f ../${PACKAGING}/headers-byteshift.patch headers-byteshift.patch
echo_done
echo
}

### STAGE1
lepotato_flashbin () {
dd if=binary/lepotato/u-boot.bin.sd.bin of="${IMAGE_LOOP_DEV}" conv=fsync bs=1 count=442
dd if=binary/lepotato/u-boot.bin.sd.bin of="${IMAGE_LOOP_DEV}" conv=fsync bs=512 skip=1 seek=1
}

odroidc4_flashbin () {
dd if=binary/odroidc4/u-boot.bin.sd.bin of="${IMAGE_LOOP_DEV}" bs=1 count=442 conv=fsync
dd if=binary/odroidc4/u-boot.bin.sd.bin of="${IMAGE_LOOP_DEV}" bs=512 skip=1 seek=1 conv=fsync
}

odroidn2_flashbin () {
case `grep -Fx "emmc=1" "userdata.txt" >/dev/null; echo $?` in
  0)
    dd if=binary/odroidn2/u-boot.bin.odroid-n2 of="${IMAGE_LOOP_DEV}" bs=512 seek=1
    ;;
  1)
    dd if=binary/odroidn2/u-boot.bin.sd.bin of="${IMAGE_LOOP_DEV}" bs=1 count=442 conv=fsync
    dd if=binary/odroidn2/u-boot.bin.sd.bin of="${IMAGE_LOOP_DEV}" bs=512 skip=1 seek=1 conv=fsync
    ;;
esac
}

partition_uuid () {
echo 'ROOT_UUID="' > root1
blkid -o export -- "${IMAGE_LOOP_DEV_ROOTFS}" | sed -ne 's/^UUID=//p' > root2
echo '"' > root3
paste -d '\0' root1 root2 root3  > root-id.txt
rm -f root1 root2 root3

echo 'ROOT_PARTUUID="' > root1
blkid -o export -- "${IMAGE_LOOP_DEV_ROOTFS}" | sed -ne 's/^PARTUUID=//p' > root2
echo '"' > root3
paste -d '\0' root1 root2 root3  > root-pid.txt
rm -f root1 root2 root3

source root-id.txt
source root-pid.txt
}

choose_release () {
case `grep -Fx 'DEBIAN_VERSION="unstable"' "userdata.txt" >/dev/null; echo $?` in
  0)
tee p1/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DEBIAN_VERSION} main contrib non-free
EOF
    ;;
   1)
tee p1/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DEBIAN_VERSION} main contrib non-free
deb http://deb.debian.org/debian ${DEBIAN_VERSION}-updates main contrib non-free
deb http://security.debian.org/debian-security ${DEBIAN_VERSION}/updates main contrib non-free
deb http://deb.debian.org/debian/ ${DEBIAN_VERSION}-backports main contrib non-free
EOF
   ;;
esac
}

### STAGE2
lepotato_extlinux () {
cd ~
echo
echo Creating extlinux file.
mkdir -p /boot/extlinux
tee /boot/extlinux/extlinux.conf <<EOF
label kernel
    kernel /boot/Image
    fdt /boot/amlogic/meson-gxl-s905x-libretech-cc.dtb
    append  earlyprintk console=ttyAML0,115200 rw root=PARTUUID=${ROOT_PARTUUID} rootwait rootfstype=ext4 init=/sbin/init
EOF
echo Done.
}

odroidc4_extlinux () {
cd ~
echo
echo Creating extlinux file.
mkdir -p /boot/extlinux
tee /boot/extlinux/extlinux.conf <<EOF
label kernel
    kernel /boot/Image
    fdt /boot/amlogic/meson-sm1-odroid-c4.dtb
    append  earlyprintk console=ttyAML0,115200 rw root=PARTUUID=${ROOT_PARTUUID} rootwait rootfstype=ext4 init=/sbin/init
EOF
echo Done.
}

odroidn2_extlinux () {
cd ~
echo
echo Creating extlinux file.
mkdir -p /boot/extlinux
tee /boot/extlinux/extlinux.conf <<EOF
label kernel
    kernel /boot/Image
    fdt /boot/amlogic/meson-g12b-odroid-n2.dtb
    append  earlyprintk console=ttyAML0,115200 rw root=PARTUUID=${ROOT_PARTUUID} rootwait rootfstype=ext4 init=/sbin/init
EOF
echo Done.
}

lepotato_led_triggers () {
echo
echo Creating led trigger
tee /usr/local/sbin/led-trigger <<EOF
#!/bin/bash
echo 0 > /sys/class/leds/librecomputer:system-status/brightness
echo 1 > /sys/class/leds/librecomputer:blue/brightness
sleep 2s
echo 0 > /sys/class/leds/librecomputer:blue/brightness
EOF
echo Done.
chmod +x /usr/local/sbin/*
chown -R root:root /usr/local/sbin/
}

odroidc4_led_triggers () {
echo
echo Creating led trigger
tee /usr/local/sbin/led-trigger <<EOF
#!/bin/bash
echo 0 > /sys/class/leds/blue:status/brightness
EOF
echo Done.
chmod +x /usr/local/sbin/*
chown -R root:root /usr/local/sbin/
}

odroidn2_led_triggers () {
echo
echo Creating led trigger
tee /usr/local/sbin/led-trigger <<EOF
#!/bin/bash
echo "none" >> /sys/class/leds/../../devices/platform/leds/leds/n2:blue/trigger
EOF
echo Done.
chmod +x /usr/local/sbin/*
chown -R root:root /usr/local/sbin/
}

htop_stable () {
echo
echo Installing htop with cpufreq and thermal support.
sleep 1s
git clone https://github.com/leeadama/htop.git
cd htop
./autogen.sh
./configure --prefix=/usr
make -j4
make install
cd ~
rm -fdr htop
echo Done.
}

htop_unstable () {
echo
echo Installing htop with cpufreq and thermal support.
sleep 1s
git clone https://github.com/leeadama/htop.git
cd htop
./autogen.sh
./configure --prefix=/usr
make -j4 CC=gcc-9
make install
cd ~
rm -fdr htop
echo Done..
}
