# COLOR
COL="\e[1;31m"
GRN="\e[1;32m"
PNK="\e[1;35m"
YLW="\e[1;33m"
WHT="\e[1;37m"
FIN="\e[0m"

# ECHOES
echo_duboot(){
echo -e "${COL}Downloading u-boot${FIN}."
}

echo_cuboot(){
echo -e "${COL}Compiling uboot${FIN}."
}

echo_extract(){
echo -e "${COL}Extracting archive${FIN}."
}

echo_extracts(){
echo -e "${COL}Extracting archives${FIN}."
}

echo_patch(){
echo -e "${COL}Applying patches${FIN}."
}

echo_blobs(){
echo -e "${COL}Downloading toolchains and blobs${FIN}."
}

echo_toolchain(){
echo -e "${COL}Downloading toolchain${FIN}."
}

echo_bootbits(){
echo -e "${COL}Downloading amlogic boot bits${FIN}."
}

echo_done(){
echo -e "${COL}Done${FIN}."
}

echo_ok(){
echo -e "${PNK}[${FIN}${GRN}ok${FIN}${PNK}]${FIN}"
}

echo_nok () {
echo -e -n "${PNK}[${FIN}${GRN}ok${FIN}${PNK}]${FIN}"
}

echo_fail () {
echo -n -e "${PNK}[${FIN}${RED}failed${FIN}${PNK}]${FIN}"
}

echo_bdone(){
echo -e "${PNK}[${FIN}${GRN}done${FIN}${PNK}]${FIN}"
}

echo_stable(){
echo -e "${COL}Downloading stable linux${FIN}."
}

echo_mainline(){
echo -e "${COL}Downloading mainline linux${FIN}."
}

echo_cconfig(){
echo -e "${COL}Making ${MYCONFIG}${FIN}."
}

echo_menuconfig(){
echo -e "${COL}Opening menuconfig${FIN}."
}

echo_build(){
echo -e "${COL}--- Building deb packages${FIN}."
}

echo_defconfig(){
echo -e "${COL}Checking gcc and making builder defconfig${FIN}."
}

atf_dl(){
echo -e "${COL}Downloading arm trusted firmware${FIN}."
}

atf_clean(){
echo -e "${YLW}Cleaning arm trusted firmware${FIN}."
}
