# RENEGADE
roc_source (){
echo
mkdir -p ${ROCSRC}
cp -f board.txt ${ROCSRC}/
cd ${ROCSRC}
rm -fdr u-boot rkbin
}

rk3328_uboot (){
echo_duboot
if ls u-boot-v2020.07.tar.gz > /dev/null 2>&1
	then echo -e "${YLW}u-boot-v2020.07.tar.gz found${FIN}.";
	else aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 https://github.com/pyavitz/debian-image-builder/releases/download/u-boot-v2020.07/u-boot-v2020.07.tar.gz;
fi
if ls rkbin-master.tar.gz > /dev/null 2>&1
	then echo -e "${YLW}rkbin-master.tar.gz found${FIN}.";
	else aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 https://github.com/pyavitz/debian-image-builder/releases/download/u-boot-v2020.07/rkbin-master.tar.gz;
fi
echo_done
echo
echo_extracts
tar -xf u-boot-v2020.07.tar.gz
tar -xf rkbin-master.tar.gz
echo_done
mv -f u-boot-v2020.07 u-boot
mv -f rkbin-master rkbin
cp -f board.txt u-boot/
cd u-boot
echo 
export ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-
if `grep -Fx "renegade" "../board.txt" >/dev/null;`
	then make roc-cc-rk3328_defconfig;
fi
if `grep -Fx "rock64" "../board.txt" >/dev/null;`
	then make rock64-rk3328_defconfig;
fi
make menuconfig
make -j${CORES}
}

rk3328_rkbin (){
rm -f idbloader.img
tools/mkimage -n rk3328 -T rksd -d ../rkbin/rk33/rk3328_ddr_786MHz_v1.13.bin idbloader.bin
cat ../rkbin/rk33/rk3328_miniloader_v2.46.bin >> idbloader.bin
../rkbin/tools/loaderimage --pack --uboot ./u-boot-dtb.bin uboot.img 0x200000
cp ../rkbin/rk33/rk3328_loader_ddr786_v1.06.243.bin ./
cat >trust.ini <<EOF
[VERSION]
MAJOR=1
MINOR=2
[BL30_OPTION]
SEC=0
[BL31_OPTION]
SEC=1
PATH=../rkbin/rk33/rk3328_bl31_v1.34.bin
ADDR=0x10000
[BL32_OPTION]
SEC=0
[BL33_OPTION]
SEC=0
[OUTPUT]
PATH=trust.img
EOF
../rkbin/tools/trust_merger trust.ini
}

renegade_binary (){
cp -f idbloader.bin ../${BINRNG}/idbloader.bin
cp -f trust.img ../${BINRNG}/trust.bin
cp -f uboot.img ../${BINRNG}/
echo_done
echo
}

rock64_binary (){
cp -f idbloader.bin ../${BINR64}/idbloader.bin
cp -f trust.img ../${BINR64}/trust.bin
cp -f uboot.img ../${BINR64}/
echo_done
echo
}

rk3328_uboot_string (){
roc_source
rk3328_uboot
rk3328_rkbin
if `grep -Fx "renegade" "../board.txt" >/dev/null;`
	then renegade_binary;
fi
if `grep -Fx "rock64" "../board.txt" >/dev/null;`
	then rock64_binary;
fi
}

## KERNEL
roc_kernel (){
echo
mkdir -p ${ROCSRC}
cp -f board.txt ${ROCSRC}/
cd ${ROCSRC}
}

rockchip_patch (){
    echo
    echo_patch
    patch -p1 < ../${PACKAGING}/rockchip-packaging.patch
    for i in ../${ROCKCHIP}/*.patch; do patch -p1 < $i; done
    cp -f ../${PACKAGING}/headers-byteshift.patch headers-byteshift.patch
    echo_done
    echo
}

## STAGE1
renegade_flashbin (){
dd if=binary/renegade/idbloader.bin of="${IMAGE_LOOP_DEV}" seek=64
dd if=binary/renegade/uboot.img of="${IMAGE_LOOP_DEV}" seek=16384
dd if=binary/renegade/trust.bin of="${IMAGE_LOOP_DEV}" seek=24576
}

rock64_flashbin (){
dd if=binary/rock64/idbloader.bin of="${IMAGE_LOOP_DEV}" seek=64
dd if=binary/rock64/uboot.img of="${IMAGE_LOOP_DEV}" seek=16384
dd if=binary/rock64/trust.bin of="${IMAGE_LOOP_DEV}" seek=24576
}

partition_uuid (){
ROOT_UUID=$(blkid -o export -- "${IMAGE_LOOP_DEV_ROOTFS}" | sed -ne 's/^UUID=//p')
ROOT_PARTUUID=$(blkid -o export -- "${IMAGE_LOOP_DEV_ROOTFS}" | sed -ne 's/^PARTUUID=//p')

echo ROOT_UUID='"'$ROOT_UUID'"' >> part-uuid.txt
echo ROOT_PARTUUID='"'$ROOT_PARTUUID'"' >> part-uuid.txt

source part-uuid.txt
}

choose_release (){
case `grep -Fx 'DEBIAN_VERSION="unstable"' "userdata.txt" >/dev/null; echo $?` in
  0)
tee p1/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DEBIAN_VERSION} main contrib non-free
EOF
    ;;
   1)
tee p1/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DEBIAN_VERSION} main contrib non-free
deb http://deb.debian.org/debian ${DEBIAN_VERSION}-updates main contrib non-free
deb http://security.debian.org/debian-security ${DEBIAN_VERSION}/updates main contrib non-free
deb http://deb.debian.org/debian/ ${DEBIAN_VERSION}-backports main contrib non-free
EOF
   ;;
esac
}

## STAGE2
rock64_extlinux (){
cd ~
echo
echo Adding extlinux file.
sleep 1s
mkdir -p /boot/extlinux
tee /boot/extlinux/extlinux.conf <<EOF
label kernel
    kernel /boot/Image
    fdt /boot/rockchip/rk3328-rock64.dtb
    append  earlyprintk console=ttyS0,115200n8 rw root=PARTUUID=${ROOT_PARTUUID} rootwait rootfstype=ext4 init=/sbin/init
EOF
echo Done
}

renegade_uinitrd (){
cd ~
echo
echo  Adding needed boot files.
mkdir -p /etc/initramfs/post-update.d/
mv -f 99-uboot /etc/initramfs/post-update.d/
mv -f boot.cmd /boot/
chmod +x /etc/initramfs/post-update.d/99-uboot
chown root:root /etc/initramfs/post-update.d/99-uboot
rm -f 99-uboot
}

renegade_bootcmd (){
tee /boot/bootEnv.txt <<EOF
verbosity=1
rootdev=PARTUUID=${ROOT_PARTUUID}
rootfstype=ext4
EOF
chown root:root /boot/bootEnv.txt
echo Done.
}

extra_firmware (){
echo
echo Adding extra firmware.
sleep 1s
mkdir -p /lib/firmware/brcm
cd /lib/firmware/brcm
wget -cq --show-progress https://raw.githubusercontent.com/buildroot/buildroot/master/board/friendlyarm/nanopi-neo-plus2/rootfs_overlay/lib/firmware/brcm/brcmfmac43430-sdio.friendlyarm%2Cnanopi-neo-plus2.txt
cd ~
aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 --show-files=false https://github.com/armbian/firmware/archive/master.tar.gz
tar xf firmware-master.tar.gz
cp -R firmware-master/* /lib/firmware
rm -fdr firmware-master firmware-master.tar.gz master.tar.gz
mv fw-0a5c_21e8.hcd /lib/firmware/brcm/BCM20702A0-0a5c-21e8.hcd
cp /lib/firmware/brcm/BCM20702A0-0a5c-21e8.hcd /lib/firmware/brcm/BCM20702A1-0a5c-21e8.hcd
chown root:root /lib/firmware/brcm/BCM20702A1-0a5c-21e8.hcd
chown root:root /lib/firmware/brcm/BCM20702A0-0a5c-21e8.hcd
echo Done.
}

htop_stable (){
echo
echo Installing htop with cpufreq and thermal support.
sleep 1s
git clone https://github.com/leeadama/htop.git
cd htop
./autogen.sh
./configure --prefix=/usr
make -j4
make install
cd ~
rm -fdr htop
echo Done.
}

htop_unstable (){
echo
echo Installing htop with cpufreq and thermal support.
sleep 1s
git clone https://github.com/leeadama/htop.git
cd htop
./autogen.sh
./configure --prefix=/usr
make -j4 CC=gcc-9
make install
cd ~
rm -fdr htop
echo Done.
}

rock64_led_trigger (){
echo
echo Creating LED triggers.
tee /usr/local/sbin/led-trigger <<EOF
#!/bin/bash
# led trigger
if ls /sys/class/leds/standby/brightness > /dev/null 2>&1;
        then echo 0 > /sys/class/leds/standby/brightness;
fi
if ls /sys/class/leds/led-1/brightness  > /dev/null 2>&1;
        then echo 0 > /sys/class/leds/led-1/brightness;
fi
EOF
}

renegade_led_trigger (){
echo
echo Creating LED triggers.
tee /usr/local/sbin/led-trigger <<EOF
#!/bin/bash
# led triggers
echo 0 > /sys/class/leds/firefly:blue:power/brightness
EOF
}

rockchip_led_service (){
echo
echo Creating led service.
sleep 1s
tee /etc/systemd/system/leds.service <<EOF
[Unit]
Description=Turn off Light-emitting diode
ConditionPathExists=/usr/local/sbin/led-trigger
[Service]
Type=forking
ExecStart=/usr/local/sbin/led-trigger &>/dev/null
[Install]
WantedBy=multi-user.target
EOF
systemctl enable leds
}
