From 656dfe46187320881a8cdb53efba8843fc1cddac Mon Sep 17 00:00:00 2001
From: Patrick Yavitz <pyavitz@xxxxx.com>
Date: Sun, 15 Oct 2023 18:16:56 -0400
Subject: [PATCH] configs: bananapi-cm4-cm4io_defconfig: sata support

Enable SATA SCSI AHCI SUPPORT

NOTE: In testing this only works when booting from SDCARD

Signed-off-by: Patrick Yavitz <pyavitz@xxxxx.com>
---
 configs/bananapi-cm4-cm4io_defconfig | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/configs/bananapi-cm4-cm4io_defconfig b/configs/bananapi-cm4-cm4io_defconfig
index 066c5dca4a..d2eef8f91c 100644
--- a/configs/bananapi-cm4-cm4io_defconfig
+++ b/configs/bananapi-cm4-cm4io_defconfig
@@ -36,6 +36,9 @@ CONFIG_OF_CONTROL=y
 CONFIG_SYS_RELOC_GD_ENV_ADDR=y
 CONFIG_ADC=y
 CONFIG_SARADC_MESON=y
+CONFIG_SATA=y
+CONFIG_SCSI_AHCI=y
+CONFIG_SYS_SATA_MAX_DEVICE=2
 CONFIG_BUTTON=y
 CONFIG_BUTTON_ADC=y
 CONFIG_MMC_MESON_GX=y
@@ -53,6 +56,8 @@ CONFIG_POWER_DOMAIN=y
 CONFIG_MESON_EE_POWER_DOMAIN=y
 CONFIG_DM_REGULATOR=y
 CONFIG_DM_REGULATOR_FIXED=y
+CONFIG_SCSI=y
+CONFIG_SCSI_AHCI_PLAT=y
 CONFIG_DEBUG_UART_ANNOUNCE=y
 CONFIG_DEBUG_UART_SKIP_INIT=y
 CONFIG_MESON_SERIAL=y
-- 
2.39.2

