--- a/mm/memory.c	2021-07-16 06:38:32.000000000 -0400
+++ b/mm/memory.c	2021-07-21 08:46:57.057336792 -0400
@@ -74,8 +74,6 @@
 #include <linux/ptrace.h>
 #include <linux/vmalloc.h>
 
-#include <trace/events/kmem.h>
-
 #include <asm/io.h>
 #include <asm/mmu_context.h>
 #include <asm/pgalloc.h>
@@ -168,11 +166,6 @@
 }
 early_initcall(init_zero_pfn);
 
-void mm_trace_rss_stat(struct mm_struct *mm, int member, long count)
-{
-	trace_rss_stat(mm, member, count);
-}
-
 #if defined(SPLIT_RSS_COUNTING)
 
 void sync_mm_rss(struct mm_struct *mm)
