ODROIDXU-UBOOT-CONFIG

setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"
setenv macaddr "00:1e:06:61:7a:39"
setenv vout "hdmi"
setenv HPD "true"
setenv cecenable "false"
setenv disable_vu7 "false"
setenv ddr_freq 825
setenv external_watchdog "false"
setenv external_watchdog_debounce "3"

# Set load addresses
setenv dtb_loadaddr " 0x44000000"
setenv dtbo_addr_r "0x48000000"
setenv k_addr "0x40008000"
setenv initrd_loadaddr "0x42000000"
setenv config_addr_r "0x4B000000"
load mmc 0:1 ${config_addr_r} config.ini \
    && ini generic ${config_addr_r}

setenv hdmi_phy_control "HPD=${HPD} vout=${vout}"
if test "${cecenable}" = "false"; then fdt rm /soc/cec@101B0000; fi
if test "${disable_vu7}" = "false"; then setenv hid_quirks "usbhid.quirks=0x0eef:0x0005:0x0004"; fi
if test "${external_watchdog}" = "true"; then setenv external_watchdog "external_watchdog=${external_watchdog} external_watchdog_debounce=${external_watchdog_debounce}"; fi

# Boot Args
setenv bootargs "console=tty1 console=ttySAC2,115200n8 console=both root=PARTUUID= rootwait ro fsck.repair=yes net.ifnames=0 loglevel=1 ${videoconfig} ${hid_quirks} smsc95xx.macaddr=${macaddr}"

# Load kernel, initrd and dtb in that sequence
fatload mmc 0:1 ${k_addr} Image
fatload mmc 0:1 ${initrd_loadaddr} uInitrd

setenv fdtloaded "false"
if test "x${board_name}" = "x"; then setenv board_name "xu4"; fi
if test "${board_name}" = "xu4"; then fatload mmc 0:1 ${dtb_loadaddr} exynos5422-odroidxu4.dtb; setenv fdtloaded "true"; fi
if test "${fdtloaded}" = "false"; then fatload mmc 0:1 ${dtb_loadaddr} exynos5422-odroidxu4.dtb; setenv fdtloaded "true"; fi

fdt addr ${dtb_loadaddr}

if test "x${overlay_profile}" != "x"; then
    ini overlay_${overlay_profile} ${config_addr_r}
fi

if test "x{overlays}" != "x"; then
    fdt resize ${overlay_resize}
    for overlay in ${overlays}; do
        load mmc 0:1 ${dtbo_addr_r} overlays/${overlay}.dtbo \
            && fdt apply ${dtbo_addr_r}
    done
fi

# DDR frequency
dmc ${ddr_freq}

# boot
bootz ${k_addr} ${initrd_loadaddr} ${dtb_loadaddr}
